
ProjetoSD.elf:     file format elf32-littlenios2
ProjetoSD.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000c58 memsz 0x00000c58 flags r-x
    LOAD off    0x00001c78 vaddr 0x00008c78 paddr 0x00008d70 align 2**12
         filesz 0x000000f8 memsz 0x000000f8 flags rw-
    LOAD off    0x00001e68 vaddr 0x00008e68 paddr 0x00008e68 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000b8c  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000000cc  00008bac  00008bac  00001bac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000000f8  00008c78  00008d70  00001c78  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  00008e68  00008e68  00001e68  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  00001d70  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000002f8  00000000  00000000  00001d98  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00004203  00000000  00000000  00002090  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000015e3  00000000  00000000  00006293  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   000019a3  00000000  00000000  00007876  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  00000408  00000000  00000000  0000921c  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000e8e  00000000  00000000  00009624  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000f53  00000000  00000000  0000a4b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000040  00000000  00000000  0000b408  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000098  00000000  00000000  0000b448  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  0000c62c  2**0
                  CONTENTS, READONLY
 16 .cpu          00000004  00000000  00000000  0000c62f  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  0000c633  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  0000c634  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   0000000b  00000000  00000000  0000c635  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    0000000b  00000000  00000000  0000c640  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   0000000b  00000000  00000000  0000c64b  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 00000004  00000000  00000000  0000c656  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 00000032  00000000  00000000  0000c65a  2**0
                  CONTENTS, READONLY
 24 .sopcinfo     00065ec0  00000000  00000000  0000c68c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
00008bac l    d  .rodata	00000000 .rodata
00008c78 l    d  .rwdata	00000000 .rwdata
00008e68 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../ProjetoSD_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 putchar.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00008c78 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 putc.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00008a54 l     F .text	00000074 udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 
000084e8 g     F .text	0000001c putchar
000088cc g     F .text	0000002c alt_main
00008504 g     F .text	00000080 _puts_r
00008d70 g       *ABS*	00000000 __flash_rwdata_start
000080e0 g     F .text	00000010 read_uart
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
000080f0 g     F .text	00000068 acenderLeds
00008e68 g     O .bss	00000004 errno
00008e70 g     O .bss	00000004 alt_argv
00010d58 g       *ABS*	00000000 _gp
000088f8 g     F .text	00000004 usleep
000084e0 g     F .text	00000008 _putchar_r
000084b8 g     F .text	00000028 memcpy
00008584 g     F .text	00000014 puts
00008b74 g     F .text	00000008 __udivsi3
00008d64 g     O .rwdata	00000004 UART_1
00008d5c g     O .rwdata	00000004 _global_impure_ptr
00008e78 g       *ABS*	00000000 __bss_end
00008a44 g     F .text	00000004 alt_dcache_flush_all
00008d70 g       *ABS*	00000000 __ram_rwdata_end
000088fc g     F .text	00000068 write
000086fc g     F .text	00000060 _putc_r
00008c78 g       *ABS*	00000000 __ram_rodata_end
00008d68 g     O .rwdata	00000004 jtag_uart_0
00008b7c g     F .text	00000008 __umodsi3
00008e78 g       *ABS*	00000000 end
00008158 g     F .text	00000094 printalcd
0000d000 g       *ABS*	00000000 __alt_stack_pointer
00008988 g     F .text	00000034 altera_avalon_jtag_uart_write
00008020 g     F .text	0000003c _start
00008984 g     F .text	00000004 alt_sys_init
00008b84 g     F .text	00000028 __mulsi3
00008c78 g       *ABS*	00000000 __ram_rwdata_start
00008bac g       *ABS*	00000000 __ram_rodata_start
0000805c g     F .text	00000084 write_uart
000089bc g     F .text	00000088 alt_busy_sleep
00008d58 g     O .rwdata	00000001 button_value
00008e78 g       *ABS*	00000000 __alt_stack_base
000085c0 g     F .text	000000e0 __sfvwrite_small_dev
00008e68 g       *ABS*	00000000 __bss_start
000081ec g     F .text	000000c0 lcd_init
000082ac g     F .text	0000020c main
00008e6c g     O .bss	00000004 alt_envp
00008d6c g     O .rwdata	00000004 alt_errno
000086a0 g     F .text	0000005c putc
00008ac8 g     F .text	00000050 __divsi3
00008bac g       *ABS*	00000000 __flash_rodata_start
00008964 g     F .text	00000020 alt_irq_init
0000875c g     F .text	0000006c _write_r
00008d60 g     O .rwdata	00000004 _impure_ptr
00008e74 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008d70 g       *ABS*	00000000 _edata
00008e78 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008000 g       *ABS*	00000000 __alt_mem_memory
00008a4c g     F .text	00000008 altera_nios2_qsys_irq_init
00008b18 g     F .text	0000005c __modsi3
0000d000 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
00008598 g     F .text	00000028 strlen
00008a48 g     F .text	00000004 alt_icache_flush_all
000087c8 g     F .text	00000104 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6835614 	ori	gp,gp,3416
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a39a14 	ori	r2,r2,36456

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e39e14 	ori	r3,r3,36472

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00087c80 	call	87c8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00088cc0 	call	88cc <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <write_uart>:
#define UP_BUTTON 1
#define DOWN_BUTTON 2


void write_uart(char comando[])
{
    805c:	defffc04 	addi	sp,sp,-16
    8060:	dc400115 	stw	r17,4(sp)
    8064:	dfc00315 	stw	ra,12(sp)
    8068:	dc800215 	stw	r18,8(sp)
    806c:	dc000015 	stw	r16,0(sp)
    8070:	2023883a 	mov	r17,r4
    return x;
}

void acenderLeds(int opcao, int nivelLogico) {
	if (opcao == 1) {
		IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE, nivelLogico);
    8074:	00800074 	movhi	r2,1
    8078:	10842804 	addi	r2,r2,4256
    807c:	10000035 	stwio	zero,0(r2)
#define DOWN_BUTTON 2


void write_uart(char comando[])
{
    unsigned long status = 0;
    8080:	0005883a 	mov	r2,zero
    int i;
    acenderLeds(1, 0);
    // Verifica até que seja possível a transmissão de dados
    while((status & 0x00000040) != 0x00000040)
    {
        status = IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    8084:	00c00074 	movhi	r3,1
    8088:	18c40204 	addi	r3,r3,4104
    808c:	00000106 	br	8094 <write_uart+0x38>
    8090:	18800037 	ldwio	r2,0(r3)
{
    unsigned long status = 0;
    int i;
    acenderLeds(1, 0);
    // Verifica até que seja possível a transmissão de dados
    while((status & 0x00000040) != 0x00000040)
    8094:	1080100c 	andi	r2,r2,64
    8098:	103ffd26 	beq	r2,zero,8090 <write_uart+0x34>
    809c:	8821883a 	mov	r16,r17
    {
        status = IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    }

    for (i = 0; i < strlen(comando); i++) {
    	IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, comando[i]);
    80a0:	04800074 	movhi	r18,1
    80a4:	94840104 	addi	r18,r18,4100
    80a8:	00000306 	br	80b8 <write_uart+0x5c>
    80ac:	80800007 	ldb	r2,0(r16)
    80b0:	90800035 	stwio	r2,0(r18)
    80b4:	84000044 	addi	r16,r16,1
    while((status & 0x00000040) != 0x00000040)
    {
        status = IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    }

    for (i = 0; i < strlen(comando); i++) {
    80b8:	8809883a 	mov	r4,r17
    80bc:	00085980 	call	8598 <strlen>
char button_value = 3;
#define UP_BUTTON 1
#define DOWN_BUTTON 2


void write_uart(char comando[])
    80c0:	8447c83a 	sub	r3,r16,r17
    while((status & 0x00000040) != 0x00000040)
    {
        status = IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    }

    for (i = 0; i < strlen(comando); i++) {
    80c4:	18bff936 	bltu	r3,r2,80ac <write_uart+0x50>
    	IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, comando[i]);
    }
}
    80c8:	dfc00317 	ldw	ra,12(sp)
    80cc:	dc800217 	ldw	r18,8(sp)
    80d0:	dc400117 	ldw	r17,4(sp)
    80d4:	dc000017 	ldw	r16,0(sp)
    80d8:	dec00404 	addi	sp,sp,16
    80dc:	f800283a 	ret

000080e0 <read_uart>:
char read_uart()
{
    char x;
    x = IORD_ALTERA_AVALON_UART_RXDATA(UART_1_BASE);
    return x;
}
    80e0:	00800074 	movhi	r2,1
    80e4:	10840004 	addi	r2,r2,4096
    80e8:	10800037 	ldwio	r2,0(r2)
    80ec:	f800283a 	ret

000080f0 <acenderLeds>:

void acenderLeds(int opcao, int nivelLogico) {
	if (opcao == 1) {
    80f0:	00800044 	movi	r2,1
    80f4:	2080031e 	bne	r4,r2,8104 <acenderLeds+0x14>
		IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE, nivelLogico);
    80f8:	00800074 	movhi	r2,1
    80fc:	10842804 	addi	r2,r2,4256
    8100:	00001306 	br	8150 <acenderLeds+0x60>
	} else if (opcao == 2) {
    8104:	00800084 	movi	r2,2
    8108:	2080031e 	bne	r4,r2,8118 <acenderLeds+0x28>
		IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE, nivelLogico);
    810c:	00800074 	movhi	r2,1
    8110:	10842004 	addi	r2,r2,4224
    8114:	00000e06 	br	8150 <acenderLeds+0x60>
	} else if (opcao == 3) {
    8118:	008000c4 	movi	r2,3
    811c:	2080031e 	bne	r4,r2,812c <acenderLeds+0x3c>
		IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE, nivelLogico);
    8120:	00800074 	movhi	r2,1
    8124:	10841c04 	addi	r2,r2,4208
    8128:	00000906 	br	8150 <acenderLeds+0x60>
	} else if (opcao == 4) {
    812c:	00800104 	movi	r2,4
    8130:	2080031e 	bne	r4,r2,8140 <acenderLeds+0x50>
		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE, nivelLogico);
    8134:	00800074 	movhi	r2,1
    8138:	10841804 	addi	r2,r2,4192
    813c:	00000406 	br	8150 <acenderLeds+0x60>
	} else if (opcao == 5) {
    8140:	00800144 	movi	r2,5
    8144:	2080031e 	bne	r4,r2,8154 <acenderLeds+0x64>
		IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE, nivelLogico);
    8148:	00800074 	movhi	r2,1
    814c:	10841404 	addi	r2,r2,4176
    8150:	11400035 	stwio	r5,0(r2)
    8154:	f800283a 	ret

00008158 <printalcd>:
}

/*
 * Função para escrever palavras no LCD
 */
void printalcd(char word[][16], int lugar) {
    8158:	defffb04 	addi	sp,sp,-20
    815c:	dc800215 	stw	r18,8(sp)
    8160:	dc400115 	stw	r17,4(sp)
    8164:	2025883a 	mov	r18,r4
    8168:	2823883a 	mov	r17,r5
	lugar = lugar - 1;

	int i;
	/* Set the Cursor to the home position */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
    816c:	00800084 	movi	r2,2
}

/*
 * Função para escrever palavras no LCD
 */
void printalcd(char word[][16], int lugar) {
    8170:	dfc00415 	stw	ra,16(sp)
    8174:	dcc00315 	stw	r19,12(sp)
    8178:	dc000015 	stw	r16,0(sp)
	lugar = lugar - 1;

	int i;
	/* Set the Cursor to the home position */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
    817c:	0085c032 	custom	0,r2,zero,r2
	usleep(2000);
    8180:	0101f404 	movi	r4,2000
    8184:	00088f80 	call	88f8 <usleep>

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
    8188:	04c00044 	movi	r19,1
    818c:	04c5c032 	custom	0,r2,zero,r19

/*
 * Função para escrever palavras no LCD
 */
void printalcd(char word[][16], int lugar) {
	lugar = lugar - 1;
    8190:	8c7fffc4 	addi	r17,r17,-1
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);
	//printf("%i",strlen(word));
	for (i = 0; i < strlen(word); i++) {
		//printf("PALAVRA: %c \n", word[lugar][i]);
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
    8194:	8822913a 	slli	r17,r17,4
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
	usleep(2000);

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);
    8198:	0101f404 	movi	r4,2000
    819c:	00088f80 	call	88f8 <usleep>
	//printf("%i",strlen(word));
	for (i = 0; i < strlen(word); i++) {
		//printf("PALAVRA: %c \n", word[lugar][i]);
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
    81a0:	9463883a 	add	r17,r18,r17

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);
	//printf("%i",strlen(word));
	for (i = 0; i < strlen(word); i++) {
    81a4:	8821883a 	mov	r16,r17
    81a8:	00000506 	br	81c0 <printalcd+0x68>
		//printf("PALAVRA: %c \n", word[lugar][i]);
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
    81ac:	80800007 	ldb	r2,0(r16)
    81b0:	9885c032 	custom	0,r2,r19,r2
		usleep(100);
    81b4:	01001904 	movi	r4,100
    81b8:	00088f80 	call	88f8 <usleep>
    81bc:	84000044 	addi	r16,r16,1

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);
	//printf("%i",strlen(word));
	for (i = 0; i < strlen(word); i++) {
    81c0:	9009883a 	mov	r4,r18
    81c4:	00085980 	call	8598 <strlen>
}

/*
 * Função para escrever palavras no LCD
 */
void printalcd(char word[][16], int lugar) {
    81c8:	8447c83a 	sub	r3,r16,r17

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);
	//printf("%i",strlen(word));
	for (i = 0; i < strlen(word); i++) {
    81cc:	18bff736 	bltu	r3,r2,81ac <printalcd+0x54>
		//printf("PALAVRA: %c \n", word[lugar][i]);
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
		usleep(100);
	}
}
    81d0:	dfc00417 	ldw	ra,16(sp)
    81d4:	dcc00317 	ldw	r19,12(sp)
    81d8:	dc800217 	ldw	r18,8(sp)
    81dc:	dc400117 	ldw	r17,4(sp)
    81e0:	dc000017 	ldw	r16,0(sp)
    81e4:	dec00504 	addi	sp,sp,20
    81e8:	f800283a 	ret

000081ec <lcd_init>:

void lcd_init(void) {
    81ec:	defffc04 	addi	sp,sp,-16
	usleep(15000); /* Wait for more than 15 ms before init */
    81f0:	010ea604 	movi	r4,15000
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
		usleep(100);
	}
}

void lcd_init(void) {
    81f4:	dc800215 	stw	r18,8(sp)
    81f8:	dc000015 	stw	r16,0(sp)
    81fc:	dfc00315 	stw	ra,12(sp)
    8200:	dc400115 	stw	r17,4(sp)
	usleep(15000); /* Wait for more than 15 ms before init */
	/* Set function code four times -- 8-bit, 2 line, 5x7 mode */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    8204:	0021883a 	mov	r16,zero
		usleep(100);
	}
}

void lcd_init(void) {
	usleep(15000); /* Wait for more than 15 ms before init */
    8208:	00088f80 	call	88f8 <usleep>
	/* Set function code four times -- 8-bit, 2 line, 5x7 mode */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    820c:	04800e04 	movi	r18,56
    8210:	8485c032 	custom	0,r2,r16,r18
	usleep(4100); /* Wait for more than 4.1 ms */
    8214:	01040104 	movi	r4,4100
    8218:	00088f80 	call	88f8 <usleep>
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    821c:	8485c032 	custom	0,r2,r16,r18
	usleep(100); /* Wait for more than 100 us */
    8220:	04401904 	movi	r17,100
    8224:	8809883a 	mov	r4,r17
    8228:	00088f80 	call	88f8 <usleep>
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    822c:	8485c032 	custom	0,r2,r16,r18
	usleep(5000); /* Wait for more than 100 us */
    8230:	0104e204 	movi	r4,5000
    8234:	00088f80 	call	88f8 <usleep>
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    8238:	84a5c032 	custom	0,r18,r16,r18
	usleep(100); /* Wait for more than 100 us */
    823c:	8809883a 	mov	r4,r17
    8240:	00088f80 	call	88f8 <usleep>

	/* Set Display to OFF*/
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x08);
    8244:	00800204 	movi	r2,8
    8248:	8085c032 	custom	0,r2,r16,r2
	usleep(100);
    824c:	8809883a 	mov	r4,r17
    8250:	00088f80 	call	88f8 <usleep>

	/* Set Display to ON */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x0C);
    8254:	00800304 	movi	r2,12
    8258:	8085c032 	custom	0,r2,r16,r2
	usleep(100);
    825c:	8809883a 	mov	r4,r17
    8260:	00088f80 	call	88f8 <usleep>

	/* Set Entry Mode -- Cursor increment, display doesn't shift */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x06);
    8264:	00800184 	movi	r2,6
    8268:	8085c032 	custom	0,r2,r16,r2
	usleep(100);
    826c:	8809883a 	mov	r4,r17
    8270:	00088f80 	call	88f8 <usleep>

	/* Set the Cursor to the home position */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
    8274:	00800084 	movi	r2,2
    8278:	8085c032 	custom	0,r2,r16,r2
	usleep(2000);
    827c:	0441f404 	movi	r17,2000
    8280:	8809883a 	mov	r4,r17
    8284:	00088f80 	call	88f8 <usleep>

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
    8288:	00800044 	movi	r2,1
    828c:	80a1c032 	custom	0,r16,r16,r2
	usleep(2000);
    8290:	8809883a 	mov	r4,r17
}
    8294:	dfc00317 	ldw	ra,12(sp)
    8298:	dc800217 	ldw	r18,8(sp)
    829c:	dc400117 	ldw	r17,4(sp)
    82a0:	dc000017 	ldw	r16,0(sp)
    82a4:	dec00404 	addi	sp,sp,16
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
	usleep(2000);

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);
    82a8:	00088f81 	jmpi	88f8 <usleep>

000082ac <main>:
}

int main() {
    82ac:	deffc904 	addi	sp,sp,-220
	printf("Hello from Nioss II!!\n");
    82b0:	01000074 	movhi	r4,1
    82b4:	2122eb04 	addi	r4,r4,-29780
	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);
}

int main() {
    82b8:	dfc03615 	stw	ra,216(sp)
    82bc:	dc402e15 	stw	r17,184(sp)
    82c0:	dc002d15 	stw	r16,180(sp)
    82c4:	df003515 	stw	fp,212(sp)
    82c8:	ddc03415 	stw	r23,208(sp)
    82cc:	dd803315 	stw	r22,204(sp)
    82d0:	dd403215 	stw	r21,200(sp)
    82d4:	dd003115 	stw	r20,196(sp)
    82d8:	dcc03015 	stw	r19,192(sp)
    82dc:	dc802f15 	stw	r18,188(sp)
	printf("Hello from Nioss II!!\n");
    82e0:	00085840 	call	8584 <puts>
	int sw_value, sw_value1, sw_value2, sw_value3;
	int opcao = 1;
	int entrouOpcao = 0, liberado = 1;

	// INICIALIZAÇÃO DO LCD
	lcd_init();
    82e4:	00081ec0 	call	81ec <lcd_init>
	char bemVindo[1][16] = { " SEJA BEM VINDO" };
    82e8:	d9002804 	addi	r4,sp,160
    82ec:	01400074 	movhi	r5,1
    82f0:	2962f084 	addi	r5,r5,-29758
    82f4:	01800404 	movi	r6,16
    82f8:	00084b80 	call	84b8 <memcpy>
	char options[5][16] = { "1 opcao", "2 opcao", "3 opcao", "4 opcao",
    82fc:	d9001404 	addi	r4,sp,80
    8300:	01400074 	movhi	r5,1
    8304:	2962f484 	addi	r5,r5,-29742
    8308:	01801404 	movi	r6,80
    830c:	00084b80 	call	84b8 <memcpy>
			"5 opcao" };
	//char options2[5][16] = {"1 opcao","2 opcao","3 opcao","4 opcao","5 opcao"};
	char options2[5][16] = { "Entrou no 1", "Entrou no 2", "Entrou no 3",
    8310:	d809883a 	mov	r4,sp
    8314:	01400074 	movhi	r5,1
    8318:	29630884 	addi	r5,r5,-29662
    831c:	01801404 	movi	r6,80
    8320:	00084b80 	call	84b8 <memcpy>
			"Entrou no 4", "Entrou no 5" };
	// Enviando palavra para ser exibida no LCD

	// Desligar todos os LEDS
	IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE, 1);
    8324:	04000044 	movi	r16,1
    8328:	04400074 	movhi	r17,1
    832c:	8c442804 	addi	r17,r17,4256
    8330:	8c000035 	stwio	r16,0(r17)
	IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE, 1);
    8334:	00800074 	movhi	r2,1
    8338:	10842004 	addi	r2,r2,4224
    833c:	14000035 	stwio	r16,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE, 1);
    8340:	10bffc04 	addi	r2,r2,-16
    8344:	14000035 	stwio	r16,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE, 1);
    8348:	10bffc04 	addi	r2,r2,-16
    834c:	14000035 	stwio	r16,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE, 1);
    8350:	10bffc04 	addi	r2,r2,-16
    8354:	14000035 	stwio	r16,0(r2)

	printalcd(bemVindo, opcao);
    8358:	800b883a 	mov	r5,r16
    835c:	d9002804 	addi	r4,sp,160
    8360:	00081580 	call	8158 <printalcd>
	usleep(2000000);
    8364:	010007f4 	movhi	r4,31
    8368:	21212004 	addi	r4,r4,-31616
    836c:	00088f80 	call	88f8 <usleep>
	printalcd(options, opcao);
    8370:	d9001404 	addi	r4,sp,80
    8374:	800b883a 	mov	r5,r16
    8378:	00081580 	call	8158 <printalcd>


	char comando[] = "AT\n";
    837c:	008002b4 	movhi	r2,10
    8380:	10951044 	addi	r2,r2,21569
	char resposta[4];
	write_uart(comando);
    8384:	d9002c04 	addi	r4,sp,176
	printalcd(bemVindo, opcao);
	usleep(2000000);
	printalcd(options, opcao);


	char comando[] = "AT\n";
    8388:	d8802c15 	stw	r2,176(sp)
	char resposta[4];
	write_uart(comando);
    838c:	000805c0 	call	805c <write_uart>
}

char read_uart()
{
    char x;
    x = IORD_ALTERA_AVALON_UART_RXDATA(UART_1_BASE);
    8390:	00800074 	movhi	r2,1
    8394:	10840004 	addi	r2,r2,4096
    8398:	14800037 	ldwio	r18,0(r2)
	char comando[] = "AT\n";
	char resposta[4];
	write_uart(comando);
	resposta[0] = read_uart();

	printf("%c", resposta[0]);
    839c:	94803fcc 	andi	r18,r18,255
    83a0:	9480201c 	xori	r18,r18,128
    83a4:	94bfe004 	addi	r18,r18,-128
    83a8:	9009883a 	mov	r4,r18
    83ac:	00084e80 	call	84e8 <putchar>
	if (resposta[0] == 'K') {
    83b0:	008012c4 	movi	r2,75
    83b4:	9080011e 	bne	r18,r2,83bc <main+0x110>
    return x;
}

void acenderLeds(int opcao, int nivelLogico) {
	if (opcao == 1) {
		IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE, nivelLogico);
    83b8:	8c000035 	stwio	r16,0(r17)
				opcao = 1;
			} else {
				opcao++;
			}
			printalcd(options, opcao);
			liberado = 0;
    83bc:	04400044 	movi	r17,1
    83c0:	002b883a 	mov	r21,zero
    83c4:	8821883a 	mov	r16,r17


	while (1) {
		sw_value = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON1_BASE);
		sw_value1 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON2_BASE);
		sw_value2 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON3_BASE);
    83c8:	05c00074 	movhi	r23,1
    83cc:	bdc40c04 	addi	r23,r23,4144
		sw_value3 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON4_BASE);
    83d0:	07000074 	movhi	fp,1
    83d4:	e7040804 	addi	fp,fp,4128
    83d8:	882d883a 	mov	r22,r17
    83dc:	00000106 	br	83e4 <main+0x138>
		}
		//printf("OPCAO: %i \n", opcao);

		// Liberar button
		if (sw_value == 1 && sw_value1 == 1 && sw_value3 == 1) {
			liberado = 1;
    83e0:	b023883a 	mov	r17,r22
		acenderLeds(1, 1);
	}


	while (1) {
		sw_value = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON1_BASE);
    83e4:	00800074 	movhi	r2,1
    83e8:	10842404 	addi	r2,r2,4240
    83ec:	15000037 	ldwio	r20,0(r2)
		sw_value1 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON2_BASE);
    83f0:	10bfec04 	addi	r2,r2,-80
    83f4:	14c00037 	ldwio	r19,0(r2)
		sw_value2 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON3_BASE);
    83f8:	b9000037 	ldwio	r4,0(r23)
		sw_value3 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON4_BASE);
    83fc:	e4800037 	ldwio	r18,0(fp)
		//printf("%x", sw_value3);
		//usleep(150000); /* Wait for more than 15 ms before init */

		if (sw_value == 0 && entrouOpcao == 0 && liberado == 1) { // Aperta o button1
    8400:	a000071e 	bne	r20,zero,8420 <main+0x174>
    8404:	a800131e 	bne	r21,zero,8454 <main+0x1a8>
    8408:	8d80121e 	bne	r17,r22,8454 <main+0x1a8>
			if (opcao == 1) {
    840c:	85800226 	beq	r16,r22,8418 <main+0x16c>
				opcao = 5;
			} else {
				opcao--;
    8410:	843fffc4 	addi	r16,r16,-1
    8414:	00000a06 	br	8440 <main+0x194>
		//printf("%x", sw_value3);
		//usleep(150000); /* Wait for more than 15 ms before init */

		if (sw_value == 0 && entrouOpcao == 0 && liberado == 1) { // Aperta o button1
			if (opcao == 1) {
				opcao = 5;
    8418:	04000144 	movi	r16,5
    841c:	00000806 	br	8440 <main+0x194>
			} else {
				opcao--;
			}
			printalcd(options, opcao);
			liberado = 0;
		} else if (sw_value1 == 0 && entrouOpcao == 0 && liberado == 1) { // Aperta o button2
    8420:	98000c1e 	bne	r19,zero,8454 <main+0x1a8>
    8424:	a8000b1e 	bne	r21,zero,8454 <main+0x1a8>
    8428:	8d800a1e 	bne	r17,r22,8454 <main+0x1a8>
			if (opcao == 5) {
    842c:	01000144 	movi	r4,5
    8430:	81000226 	beq	r16,r4,843c <main+0x190>
				opcao = 1;
			} else {
				opcao++;
    8434:	84000044 	addi	r16,r16,1
    8438:	00000106 	br	8440 <main+0x194>
			}
			printalcd(options, opcao);
			liberado = 0;
		} else if (sw_value1 == 0 && entrouOpcao == 0 && liberado == 1) { // Aperta o button2
			if (opcao == 5) {
				opcao = 1;
    843c:	b021883a 	mov	r16,r22
			} else {
				opcao++;
			}
			printalcd(options, opcao);
    8440:	d9001404 	addi	r4,sp,80
    8444:	800b883a 	mov	r5,r16
    8448:	00081580 	call	8158 <printalcd>
			liberado = 0;
    844c:	0023883a 	mov	r17,zero
    8450:	003fe406 	br	83e4 <main+0x138>
		} else if (sw_value2 == 0) { // Aperta o button3
    8454:	2000081e 	bne	r4,zero,8478 <main+0x1cc>
			acenderLeds(opcao, 1);
    8458:	8009883a 	mov	r4,r16
    845c:	01400044 	movi	r5,1
    8460:	00080f00 	call	80f0 <acenderLeds>
			entrouOpcao = 0;
			printalcd(options, opcao);
    8464:	d9001404 	addi	r4,sp,80
    8468:	800b883a 	mov	r5,r16
    846c:	00081580 	call	8158 <printalcd>
			}
			printalcd(options, opcao);
			liberado = 0;
		} else if (sw_value2 == 0) { // Aperta o button3
			acenderLeds(opcao, 1);
			entrouOpcao = 0;
    8470:	002b883a 	mov	r21,zero
    8474:	00000c06 	br	84a8 <main+0x1fc>
			printalcd(options, opcao);
		} else if (sw_value3 == 0 && liberado == 1) { // Aperta o button4
    8478:	90000b1e 	bne	r18,zero,84a8 <main+0x1fc>
    847c:	8d80091e 	bne	r17,r22,84a4 <main+0x1f8>
			acenderLeds(opcao, 0);
    8480:	8009883a 	mov	r4,r16
    8484:	000b883a 	mov	r5,zero
    8488:	00080f00 	call	80f0 <acenderLeds>
			printalcd(options2, opcao);
    848c:	d809883a 	mov	r4,sp
    8490:	800b883a 	mov	r5,r16
    8494:	00081580 	call	8158 <printalcd>
			entrouOpcao = 1;
			liberado = 0;
    8498:	0023883a 	mov	r17,zero
			entrouOpcao = 0;
			printalcd(options, opcao);
		} else if (sw_value3 == 0 && liberado == 1) { // Aperta o button4
			acenderLeds(opcao, 0);
			printalcd(options2, opcao);
			entrouOpcao = 1;
    849c:	05400044 	movi	r21,1
    84a0:	00000106 	br	84a8 <main+0x1fc>
			liberado = 0;
		} else if (sw_value2 == 0) { // Aperta o button3
			acenderLeds(opcao, 1);
			entrouOpcao = 0;
			printalcd(options, opcao);
		} else if (sw_value3 == 0 && liberado == 1) { // Aperta o button4
    84a4:	0023883a 	mov	r17,zero
			liberado = 0;
		}
		//printf("OPCAO: %i \n", opcao);

		// Liberar button
		if (sw_value == 1 && sw_value1 == 1 && sw_value3 == 1) {
    84a8:	a5bfce1e 	bne	r20,r22,83e4 <main+0x138>
    84ac:	9dbfcd1e 	bne	r19,r22,83e4 <main+0x138>
    84b0:	95bfcc1e 	bne	r18,r22,83e4 <main+0x138>
    84b4:	003fca06 	br	83e0 <main+0x134>

000084b8 <memcpy>:
    84b8:	2005883a 	mov	r2,r4
    84bc:	30000726 	beq	r6,zero,84dc <memcpy+0x24>
    84c0:	218d883a 	add	r6,r4,r6
    84c4:	2007883a 	mov	r3,r4
    84c8:	29c00003 	ldbu	r7,0(r5)
    84cc:	18c00044 	addi	r3,r3,1
    84d0:	29400044 	addi	r5,r5,1
    84d4:	19ffffc5 	stb	r7,-1(r3)
    84d8:	19bffb1e 	bne	r3,r6,84c8 <memcpy+0x10>
    84dc:	f800283a 	ret

000084e0 <_putchar_r>:
    84e0:	21800217 	ldw	r6,8(r4)
    84e4:	00086fc1 	jmpi	86fc <_putc_r>

000084e8 <putchar>:
    84e8:	00800074 	movhi	r2,1
    84ec:	10a35804 	addi	r2,r2,-29344
    84f0:	10800017 	ldw	r2,0(r2)
    84f4:	200b883a 	mov	r5,r4
    84f8:	11800217 	ldw	r6,8(r2)
    84fc:	1009883a 	mov	r4,r2
    8500:	00086fc1 	jmpi	86fc <_putc_r>

00008504 <_puts_r>:
    8504:	defffd04 	addi	sp,sp,-12
    8508:	dc000015 	stw	r16,0(sp)
    850c:	2021883a 	mov	r16,r4
    8510:	2809883a 	mov	r4,r5
    8514:	dfc00215 	stw	ra,8(sp)
    8518:	dc400115 	stw	r17,4(sp)
    851c:	2823883a 	mov	r17,r5
    8520:	00085980 	call	8598 <strlen>
    8524:	81400217 	ldw	r5,8(r16)
    8528:	00c00074 	movhi	r3,1
    852c:	18e17004 	addi	r3,r3,-31296
    8530:	880d883a 	mov	r6,r17
    8534:	8009883a 	mov	r4,r16
    8538:	28c00115 	stw	r3,4(r5)
    853c:	100f883a 	mov	r7,r2
    8540:	183ee83a 	callr	r3
    8544:	047fffc4 	movi	r17,-1
    8548:	14400926 	beq	r2,r17,8570 <_puts_r+0x6c>
    854c:	81400217 	ldw	r5,8(r16)
    8550:	8009883a 	mov	r4,r16
    8554:	01800074 	movhi	r6,1
    8558:	31a31d04 	addi	r6,r6,-29580
    855c:	28800117 	ldw	r2,4(r5)
    8560:	01c00044 	movi	r7,1
    8564:	103ee83a 	callr	r2
    8568:	14400126 	beq	r2,r17,8570 <_puts_r+0x6c>
    856c:	0005883a 	mov	r2,zero
    8570:	dfc00217 	ldw	ra,8(sp)
    8574:	dc400117 	ldw	r17,4(sp)
    8578:	dc000017 	ldw	r16,0(sp)
    857c:	dec00304 	addi	sp,sp,12
    8580:	f800283a 	ret

00008584 <puts>:
    8584:	00800074 	movhi	r2,1
    8588:	10a35804 	addi	r2,r2,-29344
    858c:	200b883a 	mov	r5,r4
    8590:	11000017 	ldw	r4,0(r2)
    8594:	00085041 	jmpi	8504 <_puts_r>

00008598 <strlen>:
    8598:	20800007 	ldb	r2,0(r4)
    859c:	10000626 	beq	r2,zero,85b8 <strlen+0x20>
    85a0:	2005883a 	mov	r2,r4
    85a4:	10800044 	addi	r2,r2,1
    85a8:	10c00007 	ldb	r3,0(r2)
    85ac:	183ffd1e 	bne	r3,zero,85a4 <strlen+0xc>
    85b0:	1105c83a 	sub	r2,r2,r4
    85b4:	f800283a 	ret
    85b8:	0005883a 	mov	r2,zero
    85bc:	f800283a 	ret

000085c0 <__sfvwrite_small_dev>:
    85c0:	2880000b 	ldhu	r2,0(r5)
    85c4:	defffa04 	addi	sp,sp,-24
    85c8:	dcc00315 	stw	r19,12(sp)
    85cc:	10c0020c 	andi	r3,r2,8
    85d0:	18ffffcc 	andi	r3,r3,65535
    85d4:	18e0001c 	xori	r3,r3,32768
    85d8:	dc800215 	stw	r18,8(sp)
    85dc:	dc400115 	stw	r17,4(sp)
    85e0:	dfc00515 	stw	ra,20(sp)
    85e4:	dd000415 	stw	r20,16(sp)
    85e8:	dc000015 	stw	r16,0(sp)
    85ec:	18e00004 	addi	r3,r3,-32768
    85f0:	2825883a 	mov	r18,r5
    85f4:	2027883a 	mov	r19,r4
    85f8:	3023883a 	mov	r17,r6
    85fc:	18002626 	beq	r3,zero,8698 <__sfvwrite_small_dev+0xd8>
    8600:	2940008f 	ldh	r5,2(r5)
    8604:	28001016 	blt	r5,zero,8648 <__sfvwrite_small_dev+0x88>
    8608:	01c01a0e 	bge	zero,r7,8674 <__sfvwrite_small_dev+0xb4>
    860c:	3821883a 	mov	r16,r7
    8610:	05010004 	movi	r20,1024
    8614:	00000306 	br	8624 <__sfvwrite_small_dev+0x64>
    8618:	88a3883a 	add	r17,r17,r2
    861c:	0400150e 	bge	zero,r16,8674 <__sfvwrite_small_dev+0xb4>
    8620:	9140008f 	ldh	r5,2(r18)
    8624:	880d883a 	mov	r6,r17
    8628:	9809883a 	mov	r4,r19
    862c:	800f883a 	mov	r7,r16
    8630:	a400010e 	bge	r20,r16,8638 <__sfvwrite_small_dev+0x78>
    8634:	01c10004 	movi	r7,1024
    8638:	000875c0 	call	875c <_write_r>
    863c:	80a1c83a 	sub	r16,r16,r2
    8640:	00bff516 	blt	zero,r2,8618 <__sfvwrite_small_dev+0x58>
    8644:	9080000b 	ldhu	r2,0(r18)
    8648:	10801014 	ori	r2,r2,64
    864c:	9080000d 	sth	r2,0(r18)
    8650:	00bfffc4 	movi	r2,-1
    8654:	dfc00517 	ldw	ra,20(sp)
    8658:	dd000417 	ldw	r20,16(sp)
    865c:	dcc00317 	ldw	r19,12(sp)
    8660:	dc800217 	ldw	r18,8(sp)
    8664:	dc400117 	ldw	r17,4(sp)
    8668:	dc000017 	ldw	r16,0(sp)
    866c:	dec00604 	addi	sp,sp,24
    8670:	f800283a 	ret
    8674:	0005883a 	mov	r2,zero
    8678:	dfc00517 	ldw	ra,20(sp)
    867c:	dd000417 	ldw	r20,16(sp)
    8680:	dcc00317 	ldw	r19,12(sp)
    8684:	dc800217 	ldw	r18,8(sp)
    8688:	dc400117 	ldw	r17,4(sp)
    868c:	dc000017 	ldw	r16,0(sp)
    8690:	dec00604 	addi	sp,sp,24
    8694:	f800283a 	ret
    8698:	00bfffc4 	movi	r2,-1
    869c:	003fed06 	br	8654 <__sfvwrite_small_dev+0x94>

000086a0 <putc>:
    86a0:	defffd04 	addi	sp,sp,-12
    86a4:	00800074 	movhi	r2,1
    86a8:	10a35804 	addi	r2,r2,-29344
    86ac:	dc000115 	stw	r16,4(sp)
    86b0:	2021883a 	mov	r16,r4
    86b4:	11000017 	ldw	r4,0(r2)
    86b8:	dfc00215 	stw	ra,8(sp)
    86bc:	00800074 	movhi	r2,1
    86c0:	10a17004 	addi	r2,r2,-31296
    86c4:	28800115 	stw	r2,4(r5)
    86c8:	d80d883a 	mov	r6,sp
    86cc:	01c00044 	movi	r7,1
    86d0:	dc000005 	stb	r16,0(sp)
    86d4:	103ee83a 	callr	r2
    86d8:	00ffffc4 	movi	r3,-1
    86dc:	10c00526 	beq	r2,r3,86f4 <putc+0x54>
    86e0:	8005883a 	mov	r2,r16
    86e4:	dfc00217 	ldw	ra,8(sp)
    86e8:	dc000117 	ldw	r16,4(sp)
    86ec:	dec00304 	addi	sp,sp,12
    86f0:	f800283a 	ret
    86f4:	1021883a 	mov	r16,r2
    86f8:	003ff906 	br	86e0 <putc+0x40>

000086fc <_putc_r>:
    86fc:	00800074 	movhi	r2,1
    8700:	10a35804 	addi	r2,r2,-29344
    8704:	defffd04 	addi	sp,sp,-12
    8708:	11000017 	ldw	r4,0(r2)
    870c:	dc000115 	stw	r16,4(sp)
    8710:	dfc00215 	stw	ra,8(sp)
    8714:	00800074 	movhi	r2,1
    8718:	10a17004 	addi	r2,r2,-31296
    871c:	2821883a 	mov	r16,r5
    8720:	30800115 	stw	r2,4(r6)
    8724:	300b883a 	mov	r5,r6
    8728:	01c00044 	movi	r7,1
    872c:	d80d883a 	mov	r6,sp
    8730:	dc000005 	stb	r16,0(sp)
    8734:	103ee83a 	callr	r2
    8738:	00ffffc4 	movi	r3,-1
    873c:	10c00526 	beq	r2,r3,8754 <_putc_r+0x58>
    8740:	8005883a 	mov	r2,r16
    8744:	dfc00217 	ldw	ra,8(sp)
    8748:	dc000117 	ldw	r16,4(sp)
    874c:	dec00304 	addi	sp,sp,12
    8750:	f800283a 	ret
    8754:	1021883a 	mov	r16,r2
    8758:	003ff906 	br	8740 <_putc_r+0x44>

0000875c <_write_r>:
    875c:	defffd04 	addi	sp,sp,-12
    8760:	dc400115 	stw	r17,4(sp)
    8764:	dc000015 	stw	r16,0(sp)
    8768:	2023883a 	mov	r17,r4
    876c:	04000074 	movhi	r16,1
    8770:	84239a04 	addi	r16,r16,-29080
    8774:	2809883a 	mov	r4,r5
    8778:	300b883a 	mov	r5,r6
    877c:	380d883a 	mov	r6,r7
    8780:	dfc00215 	stw	ra,8(sp)
    8784:	80000015 	stw	zero,0(r16)
    8788:	00088fc0 	call	88fc <write>
    878c:	00ffffc4 	movi	r3,-1
    8790:	10c00526 	beq	r2,r3,87a8 <_write_r+0x4c>
    8794:	dfc00217 	ldw	ra,8(sp)
    8798:	dc400117 	ldw	r17,4(sp)
    879c:	dc000017 	ldw	r16,0(sp)
    87a0:	dec00304 	addi	sp,sp,12
    87a4:	f800283a 	ret
    87a8:	80c00017 	ldw	r3,0(r16)
    87ac:	183ff926 	beq	r3,zero,8794 <_write_r+0x38>
    87b0:	88c00015 	stw	r3,0(r17)
    87b4:	dfc00217 	ldw	ra,8(sp)
    87b8:	dc400117 	ldw	r17,4(sp)
    87bc:	dc000017 	ldw	r16,0(sp)
    87c0:	dec00304 	addi	sp,sp,12
    87c4:	f800283a 	ret

000087c8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    87c8:	deffff04 	addi	sp,sp,-4
    87cc:	dfc00015 	stw	ra,0(sp)
    87d0:	00c00074 	movhi	r3,1
    87d4:	18e31e04 	addi	r3,r3,-29576
    87d8:	01000074 	movhi	r4,1
    87dc:	21235c04 	addi	r4,r4,-29328

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    87e0:	1900061e 	bne	r3,r4,87fc <alt_load+0x34>
    87e4:	00c00074 	movhi	r3,1
    87e8:	18e00804 	addi	r3,r3,-32736
    87ec:	01000074 	movhi	r4,1
    87f0:	21200804 	addi	r4,r4,-32736
    87f4:	1900151e 	bne	r3,r4,884c <alt_load+0x84>
    87f8:	00000e06 	br	8834 <alt_load+0x6c>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    87fc:	01400074 	movhi	r5,1
    8800:	29635c04 	addi	r5,r5,-29328
    8804:	00bfff04 	movi	r2,-4
    8808:	28cbc83a 	sub	r5,r5,r3
    880c:	288a703a 	and	r5,r5,r2
    8810:	0005883a 	mov	r2,zero
    8814:	00000506 	br	882c <alt_load+0x64>
    8818:	208f883a 	add	r7,r4,r2
  {
    while( to != end )
    {
      *to++ = *from++;
    881c:	39c00017 	ldw	r7,0(r7)
    8820:	188d883a 	add	r6,r3,r2
    8824:	10800104 	addi	r2,r2,4
    8828:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    882c:	117ffa1e 	bne	r2,r5,8818 <alt_load+0x50>
    8830:	003fec06 	br	87e4 <alt_load+0x1c>
    8834:	00c00074 	movhi	r3,1
    8838:	18e2eb04 	addi	r3,r3,-29780
    883c:	01000074 	movhi	r4,1
    8840:	2122eb04 	addi	r4,r4,-29780

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8844:	1900131e 	bne	r3,r4,8894 <alt_load+0xcc>
    8848:	00000e06 	br	8884 <alt_load+0xbc>
    884c:	01400074 	movhi	r5,1
    8850:	29600804 	addi	r5,r5,-32736
    8854:	00bfff04 	movi	r2,-4
    8858:	28cbc83a 	sub	r5,r5,r3
    885c:	288a703a 	and	r5,r5,r2
    8860:	0005883a 	mov	r2,zero
    8864:	00000506 	br	887c <alt_load+0xb4>
    8868:	208f883a 	add	r7,r4,r2
  {
    while( to != end )
    {
      *to++ = *from++;
    886c:	39c00017 	ldw	r7,0(r7)
    8870:	188d883a 	add	r6,r3,r2
    8874:	10800104 	addi	r2,r2,4
    8878:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    887c:	117ffa1e 	bne	r2,r5,8868 <alt_load+0xa0>
    8880:	003fec06 	br	8834 <alt_load+0x6c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8884:	0008a440 	call	8a44 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8888:	dfc00017 	ldw	ra,0(sp)
    888c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    8890:	0008a481 	jmpi	8a48 <alt_icache_flush_all>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    8894:	01400074 	movhi	r5,1
    8898:	29631e04 	addi	r5,r5,-29576
    889c:	00bfff04 	movi	r2,-4
    88a0:	28cbc83a 	sub	r5,r5,r3
    88a4:	288a703a 	and	r5,r5,r2
    88a8:	0005883a 	mov	r2,zero
    88ac:	00000506 	br	88c4 <alt_load+0xfc>
    88b0:	208f883a 	add	r7,r4,r2
    {
      *to++ = *from++;
    88b4:	39c00017 	ldw	r7,0(r7)
    88b8:	188d883a 	add	r6,r3,r2
    88bc:	10800104 	addi	r2,r2,4
    88c0:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    88c4:	117ffa1e 	bne	r2,r5,88b0 <alt_load+0xe8>
    88c8:	003fee06 	br	8884 <alt_load+0xbc>

000088cc <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    88cc:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    88d0:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    88d4:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    88d8:	00089640 	call	8964 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    88dc:	00089840 	call	8984 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    88e0:	d1204717 	ldw	r4,-32484(gp)
    88e4:	d1604617 	ldw	r5,-32488(gp)
    88e8:	d1a04517 	ldw	r6,-32492(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    88ec:	dfc00017 	ldw	ra,0(sp)
    88f0:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    88f4:	00082ac1 	jmpi	82ac <main>

000088f8 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    88f8:	00089bc1 	jmpi	89bc <alt_busy_sleep>

000088fc <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    88fc:	deffff04 	addi	sp,sp,-4
    8900:	dfc00015 	stw	ra,0(sp)
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8904:	00800044 	movi	r2,1
    8908:	20800226 	beq	r4,r2,8914 <write+0x18>
    890c:	00800084 	movi	r2,2
    8910:	2080061e 	bne	r4,r2,892c <write+0x30>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8914:	01000074 	movhi	r4,1
    8918:	21235a04 	addi	r4,r4,-29336
    891c:	000f883a 	mov	r7,zero
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
        return -1;
    }
}
    8920:	dfc00017 	ldw	ra,0(sp)
    8924:	dec00104 	addi	sp,sp,4
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8928:	00089881 	jmpi	8988 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    892c:	00800074 	movhi	r2,1
    8930:	10a35b04 	addi	r2,r2,-29332
    8934:	10800017 	ldw	r2,0(r2)
    8938:	10000226 	beq	r2,zero,8944 <write+0x48>
    893c:	103ee83a 	callr	r2
    8940:	00000206 	br	894c <write+0x50>
    8944:	00800074 	movhi	r2,1
    8948:	10a39a04 	addi	r2,r2,-29080
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    894c:	00c01444 	movi	r3,81
    8950:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8954:	00bfffc4 	movi	r2,-1
    8958:	dfc00017 	ldw	ra,0(sp)
    895c:	dec00104 	addi	sp,sp,4
    8960:	f800283a 	ret

00008964 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8964:	deffff04 	addi	sp,sp,-4
    8968:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS, Nios);
    896c:	0008a4c0 	call	8a4c <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8970:	00800044 	movi	r2,1
    8974:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8978:	dfc00017 	ldw	ra,0(sp)
    897c:	dec00104 	addi	sp,sp,4
    8980:	f800283a 	ret

00008984 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8984:	f800283a 	ret

00008988 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8988:	20c00017 	ldw	r3,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    898c:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    8990:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8994:	19800104 	addi	r6,r3,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8998:	00000606 	br	89b4 <altera_avalon_jtag_uart_write+0x2c>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    899c:	31c00037 	ldwio	r7,0(r6)
    89a0:	39ffffec 	andhi	r7,r7,65535
    89a4:	383ffd26 	beq	r7,zero,899c <altera_avalon_jtag_uart_write+0x14>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    89a8:	29c00007 	ldb	r7,0(r5)
    89ac:	29400044 	addi	r5,r5,1
    89b0:	19c00035 	stwio	r7,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    89b4:	293ff936 	bltu	r5,r4,899c <altera_avalon_jtag_uart_write+0x14>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    89b8:	f800283a 	ret

000089bc <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    89bc:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    89c0:	014666b4 	movhi	r5,6554
    89c4:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    89c8:	dc000015 	stw	r16,0(sp)
    89cc:	dfc00115 	stw	ra,4(sp)
    89d0:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    89d4:	0008b740 	call	8b74 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    89d8:	10001026 	beq	r2,zero,8a1c <alt_busy_sleep+0x60>
    89dc:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    89e0:	01600034 	movhi	r5,32768
    89e4:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    89e8:	013999b4 	movhi	r4,58982
    89ec:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    89f0:	297fffc4 	addi	r5,r5,-1
    89f4:	283ffe1e 	bne	r5,zero,89f0 <alt_busy_sleep+0x34>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    89f8:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    89fc:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8a00:	18bffb16 	blt	r3,r2,89f0 <alt_busy_sleep+0x34>
      "\n\tbne %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    8a04:	8009883a 	mov	r4,r16
    8a08:	01400144 	movi	r5,5
    8a0c:	0008b840 	call	8b84 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8a10:	10bfffc4 	addi	r2,r2,-1
    8a14:	103ffe1e 	bne	r2,zero,8a10 <alt_busy_sleep+0x54>
    8a18:	00000506 	br	8a30 <alt_busy_sleep+0x74>
      "\n\tbgt %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    8a1c:	8009883a 	mov	r4,r16
    8a20:	01400144 	movi	r5,5
    8a24:	0008b840 	call	8b84 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8a28:	10bfffc4 	addi	r2,r2,-1
    8a2c:	00bffe16 	blt	zero,r2,8a28 <alt_busy_sleep+0x6c>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    8a30:	0005883a 	mov	r2,zero
    8a34:	dfc00117 	ldw	ra,4(sp)
    8a38:	dc000017 	ldw	r16,0(sp)
    8a3c:	dec00204 	addi	sp,sp,8
    8a40:	f800283a 	ret

00008a44 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8a44:	f800283a 	ret

00008a48 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8a48:	f800283a 	ret

00008a4c <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8a4c:	000170fa 	wrctl	ienable,zero
    8a50:	f800283a 	ret

00008a54 <udivmodsi4>:
    8a54:	2005883a 	mov	r2,r4
    8a58:	2900182e 	bgeu	r5,r4,8abc <udivmodsi4+0x68>
    8a5c:	28001716 	blt	r5,zero,8abc <udivmodsi4+0x68>
    8a60:	01000804 	movi	r4,32
    8a64:	00c00044 	movi	r3,1
    8a68:	00000206 	br	8a74 <udivmodsi4+0x20>
    8a6c:	20001126 	beq	r4,zero,8ab4 <udivmodsi4+0x60>
    8a70:	28000516 	blt	r5,zero,8a88 <udivmodsi4+0x34>
    8a74:	294b883a 	add	r5,r5,r5
    8a78:	213fffc4 	addi	r4,r4,-1
    8a7c:	18c7883a 	add	r3,r3,r3
    8a80:	28bffa36 	bltu	r5,r2,8a6c <udivmodsi4+0x18>
    8a84:	18000b26 	beq	r3,zero,8ab4 <udivmodsi4+0x60>
    8a88:	0009883a 	mov	r4,zero
    8a8c:	11400236 	bltu	r2,r5,8a98 <udivmodsi4+0x44>
    8a90:	1145c83a 	sub	r2,r2,r5
    8a94:	20c8b03a 	or	r4,r4,r3
    8a98:	1806d07a 	srli	r3,r3,1
    8a9c:	280ad07a 	srli	r5,r5,1
    8aa0:	183ffa1e 	bne	r3,zero,8a8c <udivmodsi4+0x38>
    8aa4:	3000021e 	bne	r6,zero,8ab0 <udivmodsi4+0x5c>
    8aa8:	2005883a 	mov	r2,r4
    8aac:	f800283a 	ret
    8ab0:	f800283a 	ret
    8ab4:	0009883a 	mov	r4,zero
    8ab8:	003ffa06 	br	8aa4 <udivmodsi4+0x50>
    8abc:	00c00044 	movi	r3,1
    8ac0:	0009883a 	mov	r4,zero
    8ac4:	003ff106 	br	8a8c <udivmodsi4+0x38>

00008ac8 <__divsi3>:
    8ac8:	defffe04 	addi	sp,sp,-8
    8acc:	dfc00115 	stw	ra,4(sp)
    8ad0:	dc000015 	stw	r16,0(sp)
    8ad4:	20000a16 	blt	r4,zero,8b00 <__divsi3+0x38>
    8ad8:	0021883a 	mov	r16,zero
    8adc:	28000b16 	blt	r5,zero,8b0c <__divsi3+0x44>
    8ae0:	000d883a 	mov	r6,zero
    8ae4:	0008a540 	call	8a54 <udivmodsi4>
    8ae8:	80000126 	beq	r16,zero,8af0 <__divsi3+0x28>
    8aec:	0085c83a 	sub	r2,zero,r2
    8af0:	dfc00117 	ldw	ra,4(sp)
    8af4:	dc000017 	ldw	r16,0(sp)
    8af8:	dec00204 	addi	sp,sp,8
    8afc:	f800283a 	ret
    8b00:	0109c83a 	sub	r4,zero,r4
    8b04:	04000044 	movi	r16,1
    8b08:	283ff50e 	bge	r5,zero,8ae0 <__divsi3+0x18>
    8b0c:	014bc83a 	sub	r5,zero,r5
    8b10:	8400005c 	xori	r16,r16,1
    8b14:	003ff206 	br	8ae0 <__divsi3+0x18>

00008b18 <__modsi3>:
    8b18:	deffff04 	addi	sp,sp,-4
    8b1c:	dfc00015 	stw	ra,0(sp)
    8b20:	20000516 	blt	r4,zero,8b38 <__modsi3+0x20>
    8b24:	28000c16 	blt	r5,zero,8b58 <__modsi3+0x40>
    8b28:	01800044 	movi	r6,1
    8b2c:	dfc00017 	ldw	ra,0(sp)
    8b30:	dec00104 	addi	sp,sp,4
    8b34:	0008a541 	jmpi	8a54 <udivmodsi4>
    8b38:	0109c83a 	sub	r4,zero,r4
    8b3c:	28000b16 	blt	r5,zero,8b6c <__modsi3+0x54>
    8b40:	01800044 	movi	r6,1
    8b44:	0008a540 	call	8a54 <udivmodsi4>
    8b48:	0085c83a 	sub	r2,zero,r2
    8b4c:	dfc00017 	ldw	ra,0(sp)
    8b50:	dec00104 	addi	sp,sp,4
    8b54:	f800283a 	ret
    8b58:	014bc83a 	sub	r5,zero,r5
    8b5c:	01800044 	movi	r6,1
    8b60:	dfc00017 	ldw	ra,0(sp)
    8b64:	dec00104 	addi	sp,sp,4
    8b68:	0008a541 	jmpi	8a54 <udivmodsi4>
    8b6c:	014bc83a 	sub	r5,zero,r5
    8b70:	003ff306 	br	8b40 <__modsi3+0x28>

00008b74 <__udivsi3>:
    8b74:	000d883a 	mov	r6,zero
    8b78:	0008a541 	jmpi	8a54 <udivmodsi4>

00008b7c <__umodsi3>:
    8b7c:	01800044 	movi	r6,1
    8b80:	0008a541 	jmpi	8a54 <udivmodsi4>

00008b84 <__mulsi3>:
    8b84:	0005883a 	mov	r2,zero
    8b88:	20000726 	beq	r4,zero,8ba8 <__mulsi3+0x24>
    8b8c:	20c0004c 	andi	r3,r4,1
    8b90:	2008d07a 	srli	r4,r4,1
    8b94:	18000126 	beq	r3,zero,8b9c <__mulsi3+0x18>
    8b98:	1145883a 	add	r2,r2,r5
    8b9c:	294b883a 	add	r5,r5,r5
    8ba0:	203ffa1e 	bne	r4,zero,8b8c <__mulsi3+0x8>
    8ba4:	f800283a 	ret
    8ba8:	f800283a 	ret
