
ProjetoSD.elf:     file format elf32-littlenios2
ProjetoSD.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000a9c memsz 0x00000a9c flags r-x
    LOAD off    0x00001abc vaddr 0x00008abc paddr 0x00008bb0 align 2**12
         filesz 0x000000f4 memsz 0x000000f4 flags rw-
    LOAD off    0x00001ca4 vaddr 0x00008ca4 paddr 0x00008ca4 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000009d0  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000000cc  000089f0  000089f0  000019f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000000f4  00008abc  00008bb0  00001abc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  00008ca4  00008ca4  00001ca4  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  00001bb0  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000002b8  00000000  00000000  00001bd8  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   000032c7  00000000  00000000  00001e90  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00001229  00000000  00000000  00005157  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00001540  00000000  00000000  00006380  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  00000368  00000000  00000000  000078c0  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000d75  00000000  00000000  00007c28  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000d04  00000000  00000000  0000899d  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000040  00000000  00000000  000096a4  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000098  00000000  00000000  000096e8  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  0000a7e8  2**0
                  CONTENTS, READONLY
 16 .cpu          00000004  00000000  00000000  0000a7eb  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  0000a7ef  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  0000a7f0  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   00000004  00000000  00000000  0000a7f1  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    00000004  00000000  00000000  0000a7f5  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   00000004  00000000  00000000  0000a7f9  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 00000004  00000000  00000000  0000a7fd  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 00000032  00000000  00000000  0000a801  2**0
                  CONTENTS, READONLY
 24 .sopcinfo     0005f59e  00000000  00000000  0000a833  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
000089f0 l    d  .rodata	00000000 .rodata
00008abc l    d  .rwdata	00000000 .rwdata
00008ca4 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../ProjetoSD_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00008abc l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00008898 l     F .text	00000074 udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 
00008710 g     F .text	0000002c alt_main
00008404 g     F .text	00000080 _puts_r
00008bb0 g       *ABS*	00000000 __flash_rwdata_start
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
0000805c g     F .text	00000068 acenderLeds
00008ca4 g     O .bss	00000004 errno
00008cac g     O .bss	00000004 alt_argv
00010b9c g       *ABS*	00000000 _gp
0000873c g     F .text	00000004 usleep
000083dc g     F .text	00000028 memcpy
00008484 g     F .text	00000014 puts
000089b8 g     F .text	00000008 __udivsi3
00008ba0 g     O .rwdata	00000004 _global_impure_ptr
00008cb4 g       *ABS*	00000000 __bss_end
00008888 g     F .text	00000004 alt_dcache_flush_all
00008bb0 g       *ABS*	00000000 __ram_rwdata_end
00008740 g     F .text	00000068 write
00008abc g       *ABS*	00000000 __ram_rodata_end
000089c0 g     F .text	00000008 __umodsi3
00008cb4 g       *ABS*	00000000 end
000080c4 g     F .text	00000094 printalcd
0000d000 g       *ABS*	00000000 __alt_stack_pointer
000087cc g     F .text	00000034 altera_avalon_jtag_uart_write
00008020 g     F .text	0000003c _start
000087c8 g     F .text	00000004 alt_sys_init
000089c8 g     F .text	00000028 __mulsi3
00008abc g       *ABS*	00000000 __ram_rwdata_start
000089f0 g       *ABS*	00000000 __ram_rodata_start
00008800 g     F .text	00000088 alt_busy_sleep
00008b9c g     O .rwdata	00000001 button_value
00008cb4 g       *ABS*	00000000 __alt_stack_base
000084c0 g     F .text	000000e0 __sfvwrite_small_dev
00008ca4 g       *ABS*	00000000 __bss_start
00008158 g     F .text	000000c0 lcd_init
00008218 g     F .text	000001c4 main
00008ca8 g     O .bss	00000004 alt_envp
00008bac g     O .rwdata	00000004 alt_errno
0000890c g     F .text	00000050 __divsi3
000089f0 g       *ABS*	00000000 __flash_rodata_start
000087a8 g     F .text	00000020 alt_irq_init
000085a0 g     F .text	0000006c _write_r
00008ba4 g     O .rwdata	00000004 _impure_ptr
00008cb0 g     O .bss	00000004 alt_argc
00008ba8 g     O .rwdata	00000004 Jtag
00008020 g       *ABS*	00000000 __ram_exceptions_start
00008bb0 g       *ABS*	00000000 _edata
00008cb4 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008000 g       *ABS*	00000000 __alt_mem_memory
00008890 g     F .text	00000008 altera_nios2_qsys_irq_init
0000895c g     F .text	0000005c __modsi3
0000d000 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
00008498 g     F .text	00000028 strlen
0000888c g     F .text	00000004 alt_icache_flush_all
0000860c g     F .text	00000104 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d682e714 	ori	gp,gp,2972
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a32914 	ori	r2,r2,36004

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e32d14 	ori	r3,r3,36020

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	000860c0 	call	860c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00087100 	call	8710 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <acenderLeds>:
	}
	return 0;
}

void acenderLeds(int opcao, int nivelLogico) {
	if (opcao == 1) {
    805c:	00800044 	movi	r2,1
    8060:	2080031e 	bne	r4,r2,8070 <acenderLeds+0x14>
		IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE, nivelLogico);
    8064:	00800074 	movhi	r2,1
    8068:	10842004 	addi	r2,r2,4224
    806c:	00001306 	br	80bc <acenderLeds+0x60>
	} else if (opcao == 2) {
    8070:	00800084 	movi	r2,2
    8074:	2080031e 	bne	r4,r2,8084 <acenderLeds+0x28>
		IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE, nivelLogico);
    8078:	00800074 	movhi	r2,1
    807c:	10841804 	addi	r2,r2,4192
    8080:	00000e06 	br	80bc <acenderLeds+0x60>
	} else if (opcao == 3) {
    8084:	008000c4 	movi	r2,3
    8088:	2080031e 	bne	r4,r2,8098 <acenderLeds+0x3c>
		IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE, nivelLogico);
    808c:	00800074 	movhi	r2,1
    8090:	10841404 	addi	r2,r2,4176
    8094:	00000906 	br	80bc <acenderLeds+0x60>
	} else if (opcao == 4) {
    8098:	00800104 	movi	r2,4
    809c:	2080031e 	bne	r4,r2,80ac <acenderLeds+0x50>
		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE, nivelLogico);
    80a0:	00800074 	movhi	r2,1
    80a4:	10841004 	addi	r2,r2,4160
    80a8:	00000406 	br	80bc <acenderLeds+0x60>
	} else if (opcao == 5) {
    80ac:	00800144 	movi	r2,5
    80b0:	2080031e 	bne	r4,r2,80c0 <acenderLeds+0x64>
		IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE, nivelLogico);
    80b4:	00800074 	movhi	r2,1
    80b8:	10840c04 	addi	r2,r2,4144
    80bc:	11400035 	stwio	r5,0(r2)
    80c0:	f800283a 	ret

000080c4 <printalcd>:
}

/*
 * Função para escrever palavras no LCD
 */
void printalcd(char word[][16], int lugar){
    80c4:	defffb04 	addi	sp,sp,-20
    80c8:	dc800215 	stw	r18,8(sp)
    80cc:	dc400115 	stw	r17,4(sp)
    80d0:	2025883a 	mov	r18,r4
    80d4:	2823883a 	mov	r17,r5
	lugar = lugar - 1;
	int i;
	/* Set the Cursor to the home position */
	 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
    80d8:	00800084 	movi	r2,2
}

/*
 * Função para escrever palavras no LCD
 */
void printalcd(char word[][16], int lugar){
    80dc:	dfc00415 	stw	ra,16(sp)
    80e0:	dcc00315 	stw	r19,12(sp)
    80e4:	dc000015 	stw	r16,0(sp)
	lugar = lugar - 1;
	int i;
	/* Set the Cursor to the home position */
	 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
    80e8:	0085c032 	custom	0,r2,zero,r2
	 usleep(2000);
    80ec:	0101f404 	movi	r4,2000
    80f0:	000873c0 	call	873c <usleep>

	 /* Display clear */
	 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
    80f4:	04c00044 	movi	r19,1
    80f8:	04c5c032 	custom	0,r2,zero,r19

/*
 * Função para escrever palavras no LCD
 */
void printalcd(char word[][16], int lugar){
	lugar = lugar - 1;
    80fc:	8c7fffc4 	addi	r17,r17,-1
	 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	 usleep(2000);
	//printf("%i",strlen(word));
	for(i=0;i<strlen(word);i++){
		//printf("PALAVRA: %c \n", word[lugar][i]);
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
    8100:	8822913a 	slli	r17,r17,4
	 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
	 usleep(2000);

	 /* Display clear */
	 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	 usleep(2000);
    8104:	0101f404 	movi	r4,2000
    8108:	000873c0 	call	873c <usleep>
	//printf("%i",strlen(word));
	for(i=0;i<strlen(word);i++){
		//printf("PALAVRA: %c \n", word[lugar][i]);
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
    810c:	9463883a 	add	r17,r18,r17

	 /* Display clear */
	 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	 usleep(2000);
	//printf("%i",strlen(word));
	for(i=0;i<strlen(word);i++){
    8110:	8821883a 	mov	r16,r17
    8114:	00000506 	br	812c <printalcd+0x68>
		//printf("PALAVRA: %c \n", word[lugar][i]);
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
    8118:	80800007 	ldb	r2,0(r16)
    811c:	9885c032 	custom	0,r2,r19,r2
		usleep(100);
    8120:	01001904 	movi	r4,100
    8124:	000873c0 	call	873c <usleep>
    8128:	84000044 	addi	r16,r16,1

	 /* Display clear */
	 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	 usleep(2000);
	//printf("%i",strlen(word));
	for(i=0;i<strlen(word);i++){
    812c:	9009883a 	mov	r4,r18
    8130:	00084980 	call	8498 <strlen>
}

/*
 * Função para escrever palavras no LCD
 */
void printalcd(char word[][16], int lugar){
    8134:	8447c83a 	sub	r3,r16,r17

	 /* Display clear */
	 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	 usleep(2000);
	//printf("%i",strlen(word));
	for(i=0;i<strlen(word);i++){
    8138:	18bff736 	bltu	r3,r2,8118 <printalcd+0x54>
		//printf("PALAVRA: %c \n", word[lugar][i]);
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
		usleep(100);
	}
}
    813c:	dfc00417 	ldw	ra,16(sp)
    8140:	dcc00317 	ldw	r19,12(sp)
    8144:	dc800217 	ldw	r18,8(sp)
    8148:	dc400117 	ldw	r17,4(sp)
    814c:	dc000017 	ldw	r16,0(sp)
    8150:	dec00504 	addi	sp,sp,20
    8154:	f800283a 	ret

00008158 <lcd_init>:

void lcd_init( void) {
    8158:	defffc04 	addi	sp,sp,-16
 usleep(15000); /* Wait for more than 15 ms before init */
    815c:	010ea604 	movi	r4,15000
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
		usleep(100);
	}
}

void lcd_init( void) {
    8160:	dc800215 	stw	r18,8(sp)
    8164:	dc000015 	stw	r16,0(sp)
    8168:	dfc00315 	stw	ra,12(sp)
    816c:	dc400115 	stw	r17,4(sp)
 usleep(15000); /* Wait for more than 15 ms before init */
 /* Set function code four times -- 8-bit, 2 line, 5x7 mode */
 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    8170:	0021883a 	mov	r16,zero
		usleep(100);
	}
}

void lcd_init( void) {
 usleep(15000); /* Wait for more than 15 ms before init */
    8174:	000873c0 	call	873c <usleep>
 /* Set function code four times -- 8-bit, 2 line, 5x7 mode */
 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    8178:	04800e04 	movi	r18,56
    817c:	8485c032 	custom	0,r2,r16,r18
 usleep(4100); /* Wait for more than 4.1 ms */
    8180:	01040104 	movi	r4,4100
    8184:	000873c0 	call	873c <usleep>
 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    8188:	8485c032 	custom	0,r2,r16,r18
 usleep(100); /* Wait for more than 100 us */
    818c:	04401904 	movi	r17,100
    8190:	8809883a 	mov	r4,r17
    8194:	000873c0 	call	873c <usleep>
 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    8198:	8485c032 	custom	0,r2,r16,r18
 usleep(5000); /* Wait for more than 100 us */
    819c:	0104e204 	movi	r4,5000
    81a0:	000873c0 	call	873c <usleep>
 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    81a4:	84a5c032 	custom	0,r18,r16,r18
 usleep(100); /* Wait for more than 100 us */
    81a8:	8809883a 	mov	r4,r17
    81ac:	000873c0 	call	873c <usleep>

 /* Set Display to OFF*/
 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x08);
    81b0:	00800204 	movi	r2,8
    81b4:	8085c032 	custom	0,r2,r16,r2
 usleep(100);
    81b8:	8809883a 	mov	r4,r17
    81bc:	000873c0 	call	873c <usleep>

 /* Set Display to ON */
 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x0C);
    81c0:	00800304 	movi	r2,12
    81c4:	8085c032 	custom	0,r2,r16,r2
 usleep(100);
    81c8:	8809883a 	mov	r4,r17
    81cc:	000873c0 	call	873c <usleep>

 /* Set Entry Mode -- Cursor increment, display doesn't shift */
 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x06);
    81d0:	00800184 	movi	r2,6
    81d4:	8085c032 	custom	0,r2,r16,r2
 usleep(100);
    81d8:	8809883a 	mov	r4,r17
    81dc:	000873c0 	call	873c <usleep>

 /* Set the Cursor to the home position */
 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
    81e0:	00800084 	movi	r2,2
    81e4:	8085c032 	custom	0,r2,r16,r2
 usleep(2000);
    81e8:	0441f404 	movi	r17,2000
    81ec:	8809883a 	mov	r4,r17
    81f0:	000873c0 	call	873c <usleep>

 /* Display clear */
 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
    81f4:	00800044 	movi	r2,1
    81f8:	80a1c032 	custom	0,r16,r16,r2
 usleep(2000);
    81fc:	8809883a 	mov	r4,r17
}
    8200:	dfc00317 	ldw	ra,12(sp)
    8204:	dc800217 	ldw	r18,8(sp)
    8208:	dc400117 	ldw	r17,4(sp)
    820c:	dc000017 	ldw	r16,0(sp)
    8210:	dec00404 	addi	sp,sp,16
 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
 usleep(2000);

 /* Display clear */
 ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
 usleep(2000);
    8214:	000873c1 	jmpi	873c <usleep>

00008218 <main>:
#define LCD_WR_DATA_REG 0x1
char button_value = 3;
#define UP_BUTTON 1
#define DOWN_BUTTON 2

int main() {
    8218:	deffca04 	addi	sp,sp,-216
	printf("Hello from Nioss II!!\n");
    821c:	01000074 	movhi	r4,1
    8220:	21227c04 	addi	r4,r4,-30224
#define LCD_WR_DATA_REG 0x1
char button_value = 3;
#define UP_BUTTON 1
#define DOWN_BUTTON 2

int main() {
    8224:	dfc03515 	stw	ra,212(sp)
    8228:	dc402d15 	stw	r17,180(sp)
    822c:	df003415 	stw	fp,208(sp)
    8230:	ddc03315 	stw	r23,204(sp)
    8234:	dd803215 	stw	r22,200(sp)
    8238:	dd403115 	stw	r21,196(sp)
    823c:	dd003015 	stw	r20,192(sp)
    8240:	dcc02f15 	stw	r19,188(sp)
    8244:	dc802e15 	stw	r18,184(sp)
    8248:	dc002c15 	stw	r16,176(sp)
	printf("Hello from Nioss II!!\n");
    824c:	00084840 	call	8484 <puts>
	int sw_value, sw_value1, sw_value2, sw_value3;
	int opcao = 1;
	int entrouOpcao = 0, liberado = 1;

	// INICIALIZAÇÃO DO LCD
	lcd_init();
    8250:	00081580 	call	8158 <lcd_init>
	char bemVindo[1][16] = {" SEJA BEM VINDO"};
    8254:	d9002804 	addi	r4,sp,160
    8258:	01400074 	movhi	r5,1
    825c:	29628184 	addi	r5,r5,-30202
    8260:	01800404 	movi	r6,16
    8264:	00083dc0 	call	83dc <memcpy>
	char options[5][16] = {"1 opcao","2 opcao","3 opcao","4 opcao","5 opcao"};
    8268:	d9001404 	addi	r4,sp,80
    826c:	01400074 	movhi	r5,1
    8270:	29628584 	addi	r5,r5,-30186
    8274:	01801404 	movi	r6,80
    8278:	00083dc0 	call	83dc <memcpy>
	//char options2[5][16] = {"1 opcao","2 opcao","3 opcao","4 opcao","5 opcao"};
	char options2[5][16] = {"Entrou no 1","Entrou no 2","Entrou no 3","Entrou no 4","Entrou no 5"};
    827c:	d809883a 	mov	r4,sp
    8280:	01400074 	movhi	r5,1
    8284:	29629984 	addi	r5,r5,-30106
    8288:	01801404 	movi	r6,80
    828c:	00083dc0 	call	83dc <memcpy>
	// Enviando palavra para ser exibida no LCD

	// Desligar todos os LEDS
	IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE, 1);
    8290:	04400044 	movi	r17,1
    8294:	00800074 	movhi	r2,1
    8298:	10842004 	addi	r2,r2,4224
    829c:	14400035 	stwio	r17,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE, 1);
    82a0:	10bff804 	addi	r2,r2,-32
    82a4:	14400035 	stwio	r17,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE, 1);
    82a8:	10bffc04 	addi	r2,r2,-16
    82ac:	14400035 	stwio	r17,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE, 1);
    82b0:	10bffc04 	addi	r2,r2,-16
    82b4:	14400035 	stwio	r17,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE, 1);
    82b8:	10bffc04 	addi	r2,r2,-16
    82bc:	14400035 	stwio	r17,0(r2)

	printalcd(bemVindo,opcao);
    82c0:	880b883a 	mov	r5,r17
    82c4:	d9002804 	addi	r4,sp,160
    82c8:	00080c40 	call	80c4 <printalcd>
	usleep(2000000);
    82cc:	010007f4 	movhi	r4,31
    82d0:	21212004 	addi	r4,r4,-31616
    82d4:	000873c0 	call	873c <usleep>
	printalcd(options,opcao);
    82d8:	d9001404 	addi	r4,sp,80
    82dc:	880b883a 	mov	r5,r17
    82e0:	00080c40 	call	80c4 <printalcd>

int main() {
	printf("Hello from Nioss II!!\n");
	int sw_value, sw_value1, sw_value2, sw_value3;
	int opcao = 1;
	int entrouOpcao = 0, liberado = 1;
    82e4:	002b883a 	mov	r21,zero
#define DOWN_BUTTON 2

int main() {
	printf("Hello from Nioss II!!\n");
	int sw_value, sw_value1, sw_value2, sw_value3;
	int opcao = 1;
    82e8:	8821883a 	mov	r16,r17
	printalcd(options,opcao);

	while (1) {
		sw_value = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON1_BASE);
		sw_value1 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON2_BASE);
		sw_value2 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON3_BASE);
    82ec:	05c00074 	movhi	r23,1
    82f0:	bdc40404 	addi	r23,r23,4112
		sw_value3 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON4_BASE);
    82f4:	07000074 	movhi	fp,1
    82f8:	e7040004 	addi	fp,fp,4096
    82fc:	882d883a 	mov	r22,r17
    8300:	00000106 	br	8308 <main+0xf0>
		}
		//printf("OPCAO: %i \n", opcao);

		// Liberar button
		if(sw_value == 1 && sw_value1 == 1 && sw_value3 == 1){
			liberado = 1;
    8304:	b023883a 	mov	r17,r22
	printalcd(bemVindo,opcao);
	usleep(2000000);
	printalcd(options,opcao);

	while (1) {
		sw_value = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON1_BASE);
    8308:	00800074 	movhi	r2,1
    830c:	10841c04 	addi	r2,r2,4208
    8310:	15000037 	ldwio	r20,0(r2)
		sw_value1 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON2_BASE);
    8314:	10bfec04 	addi	r2,r2,-80
    8318:	14c00037 	ldwio	r19,0(r2)
		sw_value2 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON3_BASE);
    831c:	b8800037 	ldwio	r2,0(r23)
		sw_value3 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON4_BASE);
    8320:	e4800037 	ldwio	r18,0(fp)
		//printf("%x", sw_value3);
		//usleep(150000); /* Wait for more than 15 ms before init */

		if (sw_value == 0 && entrouOpcao == 0 && liberado == 1) { // Aperta o button1
    8324:	a000071e 	bne	r20,zero,8344 <main+0x12c>
    8328:	a800131e 	bne	r21,zero,8378 <main+0x160>
    832c:	8d80121e 	bne	r17,r22,8378 <main+0x160>
			if (opcao == 1) {
    8330:	85800226 	beq	r16,r22,833c <main+0x124>
				opcao = 5;
			} else {
				opcao--;
    8334:	843fffc4 	addi	r16,r16,-1
    8338:	00000a06 	br	8364 <main+0x14c>
		//printf("%x", sw_value3);
		//usleep(150000); /* Wait for more than 15 ms before init */

		if (sw_value == 0 && entrouOpcao == 0 && liberado == 1) { // Aperta o button1
			if (opcao == 1) {
				opcao = 5;
    833c:	04000144 	movi	r16,5
    8340:	00000806 	br	8364 <main+0x14c>
			} else {
				opcao--;
			}
			printalcd(options,opcao);
			liberado = 0;
		} else if (sw_value1 == 0 && entrouOpcao == 0 && liberado == 1) { // Aperta o button2
    8344:	98000c1e 	bne	r19,zero,8378 <main+0x160>
    8348:	a8000b1e 	bne	r21,zero,8378 <main+0x160>
    834c:	8d800a1e 	bne	r17,r22,8378 <main+0x160>
			if (opcao == 5) {
    8350:	00800144 	movi	r2,5
    8354:	80800226 	beq	r16,r2,8360 <main+0x148>
				opcao = 1;
			}else{
				opcao++;
    8358:	84000044 	addi	r16,r16,1
    835c:	00000106 	br	8364 <main+0x14c>
			}
			printalcd(options,opcao);
			liberado = 0;
		} else if (sw_value1 == 0 && entrouOpcao == 0 && liberado == 1) { // Aperta o button2
			if (opcao == 5) {
				opcao = 1;
    8360:	b021883a 	mov	r16,r22
			}else{
				opcao++;
			}
			printalcd(options,opcao);
    8364:	d9001404 	addi	r4,sp,80
    8368:	800b883a 	mov	r5,r16
    836c:	00080c40 	call	80c4 <printalcd>
			liberado = 0;
    8370:	0023883a 	mov	r17,zero
    8374:	003fe406 	br	8308 <main+0xf0>
		} else if (sw_value2 == 0) { // Aperta o button3
    8378:	1000081e 	bne	r2,zero,839c <main+0x184>
			acenderLeds(opcao, 1);
    837c:	8009883a 	mov	r4,r16
    8380:	01400044 	movi	r5,1
    8384:	000805c0 	call	805c <acenderLeds>
			entrouOpcao = 0;
			printalcd(options,opcao);
    8388:	d9001404 	addi	r4,sp,80
    838c:	800b883a 	mov	r5,r16
    8390:	00080c40 	call	80c4 <printalcd>
			}
			printalcd(options,opcao);
			liberado = 0;
		} else if (sw_value2 == 0) { // Aperta o button3
			acenderLeds(opcao, 1);
			entrouOpcao = 0;
    8394:	002b883a 	mov	r21,zero
    8398:	00000c06 	br	83cc <main+0x1b4>
			printalcd(options,opcao);
		} else if (sw_value3 == 0 && liberado == 1) { // Aperta o button4
    839c:	90000b1e 	bne	r18,zero,83cc <main+0x1b4>
    83a0:	8d80091e 	bne	r17,r22,83c8 <main+0x1b0>
			acenderLeds(opcao, 0);
    83a4:	8009883a 	mov	r4,r16
    83a8:	000b883a 	mov	r5,zero
    83ac:	000805c0 	call	805c <acenderLeds>
			printalcd(options2,opcao);
    83b0:	d809883a 	mov	r4,sp
    83b4:	800b883a 	mov	r5,r16
    83b8:	00080c40 	call	80c4 <printalcd>
			entrouOpcao = 1;
			liberado = 0;
    83bc:	0023883a 	mov	r17,zero
			entrouOpcao = 0;
			printalcd(options,opcao);
		} else if (sw_value3 == 0 && liberado == 1) { // Aperta o button4
			acenderLeds(opcao, 0);
			printalcd(options2,opcao);
			entrouOpcao = 1;
    83c0:	05400044 	movi	r21,1
    83c4:	00000106 	br	83cc <main+0x1b4>
			liberado = 0;
		} else if (sw_value2 == 0) { // Aperta o button3
			acenderLeds(opcao, 1);
			entrouOpcao = 0;
			printalcd(options,opcao);
		} else if (sw_value3 == 0 && liberado == 1) { // Aperta o button4
    83c8:	0023883a 	mov	r17,zero
			liberado = 0;
		}
		//printf("OPCAO: %i \n", opcao);

		// Liberar button
		if(sw_value == 1 && sw_value1 == 1 && sw_value3 == 1){
    83cc:	a5bfce1e 	bne	r20,r22,8308 <main+0xf0>
    83d0:	9dbfcd1e 	bne	r19,r22,8308 <main+0xf0>
    83d4:	95bfcc1e 	bne	r18,r22,8308 <main+0xf0>
    83d8:	003fca06 	br	8304 <main+0xec>

000083dc <memcpy>:
    83dc:	2005883a 	mov	r2,r4
    83e0:	30000726 	beq	r6,zero,8400 <memcpy+0x24>
    83e4:	218d883a 	add	r6,r4,r6
    83e8:	2007883a 	mov	r3,r4
    83ec:	29c00003 	ldbu	r7,0(r5)
    83f0:	18c00044 	addi	r3,r3,1
    83f4:	29400044 	addi	r5,r5,1
    83f8:	19ffffc5 	stb	r7,-1(r3)
    83fc:	19bffb1e 	bne	r3,r6,83ec <memcpy+0x10>
    8400:	f800283a 	ret

00008404 <_puts_r>:
    8404:	defffd04 	addi	sp,sp,-12
    8408:	dc000015 	stw	r16,0(sp)
    840c:	2021883a 	mov	r16,r4
    8410:	2809883a 	mov	r4,r5
    8414:	dfc00215 	stw	ra,8(sp)
    8418:	dc400115 	stw	r17,4(sp)
    841c:	2823883a 	mov	r17,r5
    8420:	00084980 	call	8498 <strlen>
    8424:	81400217 	ldw	r5,8(r16)
    8428:	00c00074 	movhi	r3,1
    842c:	18e13004 	addi	r3,r3,-31552
    8430:	880d883a 	mov	r6,r17
    8434:	8009883a 	mov	r4,r16
    8438:	28c00115 	stw	r3,4(r5)
    843c:	100f883a 	mov	r7,r2
    8440:	183ee83a 	callr	r3
    8444:	047fffc4 	movi	r17,-1
    8448:	14400926 	beq	r2,r17,8470 <_puts_r+0x6c>
    844c:	81400217 	ldw	r5,8(r16)
    8450:	8009883a 	mov	r4,r16
    8454:	01800074 	movhi	r6,1
    8458:	31a2ae04 	addi	r6,r6,-30024
    845c:	28800117 	ldw	r2,4(r5)
    8460:	01c00044 	movi	r7,1
    8464:	103ee83a 	callr	r2
    8468:	14400126 	beq	r2,r17,8470 <_puts_r+0x6c>
    846c:	0005883a 	mov	r2,zero
    8470:	dfc00217 	ldw	ra,8(sp)
    8474:	dc400117 	ldw	r17,4(sp)
    8478:	dc000017 	ldw	r16,0(sp)
    847c:	dec00304 	addi	sp,sp,12
    8480:	f800283a 	ret

00008484 <puts>:
    8484:	00800074 	movhi	r2,1
    8488:	10a2e904 	addi	r2,r2,-29788
    848c:	200b883a 	mov	r5,r4
    8490:	11000017 	ldw	r4,0(r2)
    8494:	00084041 	jmpi	8404 <_puts_r>

00008498 <strlen>:
    8498:	20800007 	ldb	r2,0(r4)
    849c:	10000626 	beq	r2,zero,84b8 <strlen+0x20>
    84a0:	2005883a 	mov	r2,r4
    84a4:	10800044 	addi	r2,r2,1
    84a8:	10c00007 	ldb	r3,0(r2)
    84ac:	183ffd1e 	bne	r3,zero,84a4 <strlen+0xc>
    84b0:	1105c83a 	sub	r2,r2,r4
    84b4:	f800283a 	ret
    84b8:	0005883a 	mov	r2,zero
    84bc:	f800283a 	ret

000084c0 <__sfvwrite_small_dev>:
    84c0:	2880000b 	ldhu	r2,0(r5)
    84c4:	defffa04 	addi	sp,sp,-24
    84c8:	dcc00315 	stw	r19,12(sp)
    84cc:	10c0020c 	andi	r3,r2,8
    84d0:	18ffffcc 	andi	r3,r3,65535
    84d4:	18e0001c 	xori	r3,r3,32768
    84d8:	dc800215 	stw	r18,8(sp)
    84dc:	dc400115 	stw	r17,4(sp)
    84e0:	dfc00515 	stw	ra,20(sp)
    84e4:	dd000415 	stw	r20,16(sp)
    84e8:	dc000015 	stw	r16,0(sp)
    84ec:	18e00004 	addi	r3,r3,-32768
    84f0:	2825883a 	mov	r18,r5
    84f4:	2027883a 	mov	r19,r4
    84f8:	3023883a 	mov	r17,r6
    84fc:	18002626 	beq	r3,zero,8598 <__sfvwrite_small_dev+0xd8>
    8500:	2940008f 	ldh	r5,2(r5)
    8504:	28001016 	blt	r5,zero,8548 <__sfvwrite_small_dev+0x88>
    8508:	01c01a0e 	bge	zero,r7,8574 <__sfvwrite_small_dev+0xb4>
    850c:	3821883a 	mov	r16,r7
    8510:	05010004 	movi	r20,1024
    8514:	00000306 	br	8524 <__sfvwrite_small_dev+0x64>
    8518:	88a3883a 	add	r17,r17,r2
    851c:	0400150e 	bge	zero,r16,8574 <__sfvwrite_small_dev+0xb4>
    8520:	9140008f 	ldh	r5,2(r18)
    8524:	880d883a 	mov	r6,r17
    8528:	9809883a 	mov	r4,r19
    852c:	800f883a 	mov	r7,r16
    8530:	a400010e 	bge	r20,r16,8538 <__sfvwrite_small_dev+0x78>
    8534:	01c10004 	movi	r7,1024
    8538:	00085a00 	call	85a0 <_write_r>
    853c:	80a1c83a 	sub	r16,r16,r2
    8540:	00bff516 	blt	zero,r2,8518 <__sfvwrite_small_dev+0x58>
    8544:	9080000b 	ldhu	r2,0(r18)
    8548:	10801014 	ori	r2,r2,64
    854c:	9080000d 	sth	r2,0(r18)
    8550:	00bfffc4 	movi	r2,-1
    8554:	dfc00517 	ldw	ra,20(sp)
    8558:	dd000417 	ldw	r20,16(sp)
    855c:	dcc00317 	ldw	r19,12(sp)
    8560:	dc800217 	ldw	r18,8(sp)
    8564:	dc400117 	ldw	r17,4(sp)
    8568:	dc000017 	ldw	r16,0(sp)
    856c:	dec00604 	addi	sp,sp,24
    8570:	f800283a 	ret
    8574:	0005883a 	mov	r2,zero
    8578:	dfc00517 	ldw	ra,20(sp)
    857c:	dd000417 	ldw	r20,16(sp)
    8580:	dcc00317 	ldw	r19,12(sp)
    8584:	dc800217 	ldw	r18,8(sp)
    8588:	dc400117 	ldw	r17,4(sp)
    858c:	dc000017 	ldw	r16,0(sp)
    8590:	dec00604 	addi	sp,sp,24
    8594:	f800283a 	ret
    8598:	00bfffc4 	movi	r2,-1
    859c:	003fed06 	br	8554 <__sfvwrite_small_dev+0x94>

000085a0 <_write_r>:
    85a0:	defffd04 	addi	sp,sp,-12
    85a4:	dc400115 	stw	r17,4(sp)
    85a8:	dc000015 	stw	r16,0(sp)
    85ac:	2023883a 	mov	r17,r4
    85b0:	04000074 	movhi	r16,1
    85b4:	84232904 	addi	r16,r16,-29532
    85b8:	2809883a 	mov	r4,r5
    85bc:	300b883a 	mov	r5,r6
    85c0:	380d883a 	mov	r6,r7
    85c4:	dfc00215 	stw	ra,8(sp)
    85c8:	80000015 	stw	zero,0(r16)
    85cc:	00087400 	call	8740 <write>
    85d0:	00ffffc4 	movi	r3,-1
    85d4:	10c00526 	beq	r2,r3,85ec <_write_r+0x4c>
    85d8:	dfc00217 	ldw	ra,8(sp)
    85dc:	dc400117 	ldw	r17,4(sp)
    85e0:	dc000017 	ldw	r16,0(sp)
    85e4:	dec00304 	addi	sp,sp,12
    85e8:	f800283a 	ret
    85ec:	80c00017 	ldw	r3,0(r16)
    85f0:	183ff926 	beq	r3,zero,85d8 <_write_r+0x38>
    85f4:	88c00015 	stw	r3,0(r17)
    85f8:	dfc00217 	ldw	ra,8(sp)
    85fc:	dc400117 	ldw	r17,4(sp)
    8600:	dc000017 	ldw	r16,0(sp)
    8604:	dec00304 	addi	sp,sp,12
    8608:	f800283a 	ret

0000860c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    860c:	deffff04 	addi	sp,sp,-4
    8610:	dfc00015 	stw	ra,0(sp)
    8614:	00c00074 	movhi	r3,1
    8618:	18e2af04 	addi	r3,r3,-30020
    861c:	01000074 	movhi	r4,1
    8620:	2122ec04 	addi	r4,r4,-29776

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8624:	1900061e 	bne	r3,r4,8640 <alt_load+0x34>
    8628:	00c00074 	movhi	r3,1
    862c:	18e00804 	addi	r3,r3,-32736
    8630:	01000074 	movhi	r4,1
    8634:	21200804 	addi	r4,r4,-32736
    8638:	1900151e 	bne	r3,r4,8690 <alt_load+0x84>
    863c:	00000e06 	br	8678 <alt_load+0x6c>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    8640:	01400074 	movhi	r5,1
    8644:	2962ec04 	addi	r5,r5,-29776
    8648:	00bfff04 	movi	r2,-4
    864c:	28cbc83a 	sub	r5,r5,r3
    8650:	288a703a 	and	r5,r5,r2
    8654:	0005883a 	mov	r2,zero
    8658:	00000506 	br	8670 <alt_load+0x64>
    865c:	208f883a 	add	r7,r4,r2
  {
    while( to != end )
    {
      *to++ = *from++;
    8660:	39c00017 	ldw	r7,0(r7)
    8664:	188d883a 	add	r6,r3,r2
    8668:	10800104 	addi	r2,r2,4
    866c:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    8670:	117ffa1e 	bne	r2,r5,865c <alt_load+0x50>
    8674:	003fec06 	br	8628 <alt_load+0x1c>
    8678:	00c00074 	movhi	r3,1
    867c:	18e27c04 	addi	r3,r3,-30224
    8680:	01000074 	movhi	r4,1
    8684:	21227c04 	addi	r4,r4,-30224

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8688:	1900131e 	bne	r3,r4,86d8 <alt_load+0xcc>
    868c:	00000e06 	br	86c8 <alt_load+0xbc>
    8690:	01400074 	movhi	r5,1
    8694:	29600804 	addi	r5,r5,-32736
    8698:	00bfff04 	movi	r2,-4
    869c:	28cbc83a 	sub	r5,r5,r3
    86a0:	288a703a 	and	r5,r5,r2
    86a4:	0005883a 	mov	r2,zero
    86a8:	00000506 	br	86c0 <alt_load+0xb4>
    86ac:	208f883a 	add	r7,r4,r2
  {
    while( to != end )
    {
      *to++ = *from++;
    86b0:	39c00017 	ldw	r7,0(r7)
    86b4:	188d883a 	add	r6,r3,r2
    86b8:	10800104 	addi	r2,r2,4
    86bc:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    86c0:	117ffa1e 	bne	r2,r5,86ac <alt_load+0xa0>
    86c4:	003fec06 	br	8678 <alt_load+0x6c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    86c8:	00088880 	call	8888 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    86cc:	dfc00017 	ldw	ra,0(sp)
    86d0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    86d4:	000888c1 	jmpi	888c <alt_icache_flush_all>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    86d8:	01400074 	movhi	r5,1
    86dc:	2962af04 	addi	r5,r5,-30020
    86e0:	00bfff04 	movi	r2,-4
    86e4:	28cbc83a 	sub	r5,r5,r3
    86e8:	288a703a 	and	r5,r5,r2
    86ec:	0005883a 	mov	r2,zero
    86f0:	00000506 	br	8708 <alt_load+0xfc>
    86f4:	208f883a 	add	r7,r4,r2
    {
      *to++ = *from++;
    86f8:	39c00017 	ldw	r7,0(r7)
    86fc:	188d883a 	add	r6,r3,r2
    8700:	10800104 	addi	r2,r2,4
    8704:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    8708:	117ffa1e 	bne	r2,r5,86f4 <alt_load+0xe8>
    870c:	003fee06 	br	86c8 <alt_load+0xbc>

00008710 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8710:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8714:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8718:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    871c:	00087a80 	call	87a8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8720:	00087c80 	call	87c8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8724:	d1204517 	ldw	r4,-32492(gp)
    8728:	d1604417 	ldw	r5,-32496(gp)
    872c:	d1a04317 	ldw	r6,-32500(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    8730:	dfc00017 	ldw	ra,0(sp)
    8734:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8738:	00082181 	jmpi	8218 <main>

0000873c <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    873c:	00088001 	jmpi	8800 <alt_busy_sleep>

00008740 <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    8740:	deffff04 	addi	sp,sp,-4
    8744:	dfc00015 	stw	ra,0(sp)
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    8748:	00800044 	movi	r2,1
    874c:	20800226 	beq	r4,r2,8758 <write+0x18>
    8750:	00800084 	movi	r2,2
    8754:	2080061e 	bne	r4,r2,8770 <write+0x30>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    8758:	01000074 	movhi	r4,1
    875c:	2122ea04 	addi	r4,r4,-29784
    8760:	000f883a 	mov	r7,zero
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
        return -1;
    }
}
    8764:	dfc00017 	ldw	ra,0(sp)
    8768:	dec00104 	addi	sp,sp,4
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    876c:	00087cc1 	jmpi	87cc <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    8770:	00800074 	movhi	r2,1
    8774:	10a2eb04 	addi	r2,r2,-29780
    8778:	10800017 	ldw	r2,0(r2)
    877c:	10000226 	beq	r2,zero,8788 <write+0x48>
    8780:	103ee83a 	callr	r2
    8784:	00000206 	br	8790 <write+0x50>
    8788:	00800074 	movhi	r2,1
    878c:	10a32904 	addi	r2,r2,-29532
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    8790:	00c01444 	movi	r3,81
    8794:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    8798:	00bfffc4 	movi	r2,-1
    879c:	dfc00017 	ldw	ra,0(sp)
    87a0:	dec00104 	addi	sp,sp,4
    87a4:	f800283a 	ret

000087a8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    87a8:	deffff04 	addi	sp,sp,-4
    87ac:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS, Nios);
    87b0:	00088900 	call	8890 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    87b4:	00800044 	movi	r2,1
    87b8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    87bc:	dfc00017 	ldw	ra,0(sp)
    87c0:	dec00104 	addi	sp,sp,4
    87c4:	f800283a 	ret

000087c8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    87c8:	f800283a 	ret

000087cc <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    87cc:	20c00017 	ldw	r3,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    87d0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    87d4:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    87d8:	19800104 	addi	r6,r3,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    87dc:	00000606 	br	87f8 <altera_avalon_jtag_uart_write+0x2c>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    87e0:	31c00037 	ldwio	r7,0(r6)
    87e4:	39ffffec 	andhi	r7,r7,65535
    87e8:	383ffd26 	beq	r7,zero,87e0 <altera_avalon_jtag_uart_write+0x14>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    87ec:	29c00007 	ldb	r7,0(r5)
    87f0:	29400044 	addi	r5,r5,1
    87f4:	19c00035 	stwio	r7,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    87f8:	293ff936 	bltu	r5,r4,87e0 <altera_avalon_jtag_uart_write+0x14>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    87fc:	f800283a 	ret

00008800 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8800:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8804:	014666b4 	movhi	r5,6554
    8808:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    880c:	dc000015 	stw	r16,0(sp)
    8810:	dfc00115 	stw	ra,4(sp)
    8814:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8818:	00089b80 	call	89b8 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    881c:	10001026 	beq	r2,zero,8860 <alt_busy_sleep+0x60>
    8820:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8824:	01600034 	movhi	r5,32768
    8828:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    882c:	013999b4 	movhi	r4,58982
    8830:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8834:	297fffc4 	addi	r5,r5,-1
    8838:	283ffe1e 	bne	r5,zero,8834 <alt_busy_sleep+0x34>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    883c:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8840:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8844:	18bffb16 	blt	r3,r2,8834 <alt_busy_sleep+0x34>
      "\n\tbne %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    8848:	8009883a 	mov	r4,r16
    884c:	01400144 	movi	r5,5
    8850:	00089c80 	call	89c8 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    8854:	10bfffc4 	addi	r2,r2,-1
    8858:	103ffe1e 	bne	r2,zero,8854 <alt_busy_sleep+0x54>
    885c:	00000506 	br	8874 <alt_busy_sleep+0x74>
      "\n\tbgt %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    8860:	8009883a 	mov	r4,r16
    8864:	01400144 	movi	r5,5
    8868:	00089c80 	call	89c8 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    886c:	10bfffc4 	addi	r2,r2,-1
    8870:	00bffe16 	blt	zero,r2,886c <alt_busy_sleep+0x6c>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    8874:	0005883a 	mov	r2,zero
    8878:	dfc00117 	ldw	ra,4(sp)
    887c:	dc000017 	ldw	r16,0(sp)
    8880:	dec00204 	addi	sp,sp,8
    8884:	f800283a 	ret

00008888 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8888:	f800283a 	ret

0000888c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    888c:	f800283a 	ret

00008890 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8890:	000170fa 	wrctl	ienable,zero
    8894:	f800283a 	ret

00008898 <udivmodsi4>:
    8898:	2005883a 	mov	r2,r4
    889c:	2900182e 	bgeu	r5,r4,8900 <udivmodsi4+0x68>
    88a0:	28001716 	blt	r5,zero,8900 <udivmodsi4+0x68>
    88a4:	01000804 	movi	r4,32
    88a8:	00c00044 	movi	r3,1
    88ac:	00000206 	br	88b8 <udivmodsi4+0x20>
    88b0:	20001126 	beq	r4,zero,88f8 <udivmodsi4+0x60>
    88b4:	28000516 	blt	r5,zero,88cc <udivmodsi4+0x34>
    88b8:	294b883a 	add	r5,r5,r5
    88bc:	213fffc4 	addi	r4,r4,-1
    88c0:	18c7883a 	add	r3,r3,r3
    88c4:	28bffa36 	bltu	r5,r2,88b0 <udivmodsi4+0x18>
    88c8:	18000b26 	beq	r3,zero,88f8 <udivmodsi4+0x60>
    88cc:	0009883a 	mov	r4,zero
    88d0:	11400236 	bltu	r2,r5,88dc <udivmodsi4+0x44>
    88d4:	1145c83a 	sub	r2,r2,r5
    88d8:	20c8b03a 	or	r4,r4,r3
    88dc:	1806d07a 	srli	r3,r3,1
    88e0:	280ad07a 	srli	r5,r5,1
    88e4:	183ffa1e 	bne	r3,zero,88d0 <udivmodsi4+0x38>
    88e8:	3000021e 	bne	r6,zero,88f4 <udivmodsi4+0x5c>
    88ec:	2005883a 	mov	r2,r4
    88f0:	f800283a 	ret
    88f4:	f800283a 	ret
    88f8:	0009883a 	mov	r4,zero
    88fc:	003ffa06 	br	88e8 <udivmodsi4+0x50>
    8900:	00c00044 	movi	r3,1
    8904:	0009883a 	mov	r4,zero
    8908:	003ff106 	br	88d0 <udivmodsi4+0x38>

0000890c <__divsi3>:
    890c:	defffe04 	addi	sp,sp,-8
    8910:	dfc00115 	stw	ra,4(sp)
    8914:	dc000015 	stw	r16,0(sp)
    8918:	20000a16 	blt	r4,zero,8944 <__divsi3+0x38>
    891c:	0021883a 	mov	r16,zero
    8920:	28000b16 	blt	r5,zero,8950 <__divsi3+0x44>
    8924:	000d883a 	mov	r6,zero
    8928:	00088980 	call	8898 <udivmodsi4>
    892c:	80000126 	beq	r16,zero,8934 <__divsi3+0x28>
    8930:	0085c83a 	sub	r2,zero,r2
    8934:	dfc00117 	ldw	ra,4(sp)
    8938:	dc000017 	ldw	r16,0(sp)
    893c:	dec00204 	addi	sp,sp,8
    8940:	f800283a 	ret
    8944:	0109c83a 	sub	r4,zero,r4
    8948:	04000044 	movi	r16,1
    894c:	283ff50e 	bge	r5,zero,8924 <__divsi3+0x18>
    8950:	014bc83a 	sub	r5,zero,r5
    8954:	8400005c 	xori	r16,r16,1
    8958:	003ff206 	br	8924 <__divsi3+0x18>

0000895c <__modsi3>:
    895c:	deffff04 	addi	sp,sp,-4
    8960:	dfc00015 	stw	ra,0(sp)
    8964:	20000516 	blt	r4,zero,897c <__modsi3+0x20>
    8968:	28000c16 	blt	r5,zero,899c <__modsi3+0x40>
    896c:	01800044 	movi	r6,1
    8970:	dfc00017 	ldw	ra,0(sp)
    8974:	dec00104 	addi	sp,sp,4
    8978:	00088981 	jmpi	8898 <udivmodsi4>
    897c:	0109c83a 	sub	r4,zero,r4
    8980:	28000b16 	blt	r5,zero,89b0 <__modsi3+0x54>
    8984:	01800044 	movi	r6,1
    8988:	00088980 	call	8898 <udivmodsi4>
    898c:	0085c83a 	sub	r2,zero,r2
    8990:	dfc00017 	ldw	ra,0(sp)
    8994:	dec00104 	addi	sp,sp,4
    8998:	f800283a 	ret
    899c:	014bc83a 	sub	r5,zero,r5
    89a0:	01800044 	movi	r6,1
    89a4:	dfc00017 	ldw	ra,0(sp)
    89a8:	dec00104 	addi	sp,sp,4
    89ac:	00088981 	jmpi	8898 <udivmodsi4>
    89b0:	014bc83a 	sub	r5,zero,r5
    89b4:	003ff306 	br	8984 <__modsi3+0x28>

000089b8 <__udivsi3>:
    89b8:	000d883a 	mov	r6,zero
    89bc:	00088981 	jmpi	8898 <udivmodsi4>

000089c0 <__umodsi3>:
    89c0:	01800044 	movi	r6,1
    89c4:	00088981 	jmpi	8898 <udivmodsi4>

000089c8 <__mulsi3>:
    89c8:	0005883a 	mov	r2,zero
    89cc:	20000726 	beq	r4,zero,89ec <__mulsi3+0x24>
    89d0:	20c0004c 	andi	r3,r4,1
    89d4:	2008d07a 	srli	r4,r4,1
    89d8:	18000126 	beq	r3,zero,89e0 <__mulsi3+0x18>
    89dc:	1145883a 	add	r2,r2,r5
    89e0:	294b883a 	add	r5,r5,r5
    89e4:	203ffa1e 	bne	r4,zero,89d0 <__mulsi3+0x8>
    89e8:	f800283a 	ret
    89ec:	f800283a 	ret
