
ProjetoPbl2.elf:     file format elf32-littlenios2
ProjetoPbl2.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00001408 memsz 0x00001408 flags r-x
    LOAD off    0x00002428 vaddr 0x00009428 paddr 0x00009520 align 2**12
         filesz 0x000000f8 memsz 0x000000f8 flags rw-
    LOAD off    0x00002618 vaddr 0x00009618 paddr 0x00009618 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00001348  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000000c0  00009368  00009368  00002368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000000f8  00009428  00009520  00002428  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  00009618  00009618  00002618  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  00002520  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000318  00000000  00000000  00002548  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00004f24  00000000  00000000  00002860  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 0000186d  00000000  00000000  00007784  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00001e30  00000000  00000000  00008ff1  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  00000464  00000000  00000000  0000ae24  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00001080  00000000  00000000  0000b288  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00001c92  00000000  00000000  0000c308  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000040  00000000  00000000  0000df9c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000220  00000000  00000000  0000dfe0  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  0000f3ba  2**0
                  CONTENTS, READONLY
 16 .cpu          00000004  00000000  00000000  0000f3bd  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  0000f3c1  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  0000f3c2  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   0000000b  00000000  00000000  0000f3c3  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    0000000b  00000000  00000000  0000f3ce  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   0000000b  00000000  00000000  0000f3d9  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 00000004  00000000  00000000  0000f3e4  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 00000032  00000000  00000000  0000f3e8  2**0
                  CONTENTS, READONLY
 24 .sopcinfo     00065ec0  00000000  00000000  0000f41a  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
00009368 l    d  .rodata	00000000 .rodata
00009428 l    d  .rwdata	00000000 .rwdata
00009618 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../ProjetoPbl2_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 putchar.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00009428 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 putc.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00008f84 l     F .text	00000074 udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 
000085e0 g     F .text	0000001c putchar
000091e0 g     F .text	0000002c alt_main
00009520 g       *ABS*	00000000 __flash_rwdata_start
0000858c g     F .text	0000004c printf
00008124 g     F .text	0000006c read_uart
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00008190 g     F .text	00000068 acenderLeds
00009618 g     O .bss	00000004 errno
00009620 g     O .bss	00000004 alt_argv
00011508 g       *ABS*	00000000 _gp
0000920c g     F .text	00000004 usleep
000085d8 g     F .text	00000008 _putchar_r
00008528 g     F .text	00000028 memcpy
00008550 g     F .text	0000003c _printf_r
000090a4 g     F .text	00000008 __udivsi3
00009514 g     O .rwdata	00000004 UART_1
0000950c g     O .rwdata	00000004 _global_impure_ptr
00009628 g       *ABS*	00000000 __bss_end
00009358 g     F .text	00000004 alt_dcache_flush_all
00009520 g       *ABS*	00000000 __ram_rwdata_end
00009210 g     F .text	00000068 write
00008eb8 g     F .text	00000060 _putc_r
00009428 g       *ABS*	00000000 __ram_rodata_end
00009518 g     O .rwdata	00000004 jtag_uart_0
000090ac g     F .text	00000008 __umodsi3
00009628 g       *ABS*	00000000 end
000081f8 g     F .text	00000094 printalcd
0000d000 g       *ABS*	00000000 __alt_stack_pointer
0000929c g     F .text	00000034 altera_avalon_jtag_uart_write
00008624 g     F .text	00000734 ___vfprintf_internal_r
00008020 g     F .text	0000003c _start
00009298 g     F .text	00000004 alt_sys_init
000090b4 g     F .text	00000028 __mulsi3
00009428 g       *ABS*	00000000 __ram_rwdata_start
00009368 g       *ABS*	00000000 __ram_rodata_start
0000805c g     F .text	000000c8 write_uart
000092d0 g     F .text	00000088 alt_busy_sleep
00009508 g     O .rwdata	00000001 button_value
00009628 g       *ABS*	00000000 __alt_stack_base
00008d7c g     F .text	000000e0 __sfvwrite_small_dev
00009618 g       *ABS*	00000000 __bss_start
0000828c g     F .text	000000c0 lcd_init
0000834c g     F .text	000001dc main
0000961c g     O .bss	00000004 alt_envp
0000951c g     O .rwdata	00000004 alt_errno
00008e5c g     F .text	0000005c putc
00008ff8 g     F .text	00000050 __divsi3
00009368 g       *ABS*	00000000 __flash_rodata_start
00009278 g     F .text	00000020 alt_irq_init
00008f18 g     F .text	0000006c _write_r
00009510 g     O .rwdata	00000004 _impure_ptr
00009624 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
00009520 g       *ABS*	00000000 _edata
00009628 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008000 g       *ABS*	00000000 __alt_mem_memory
00009360 g     F .text	00000008 altera_nios2_qsys_irq_init
00009048 g     F .text	0000005c __modsi3
0000d000 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
000085fc g     F .text	00000028 strlen
0000935c g     F .text	00000004 alt_icache_flush_all
00008d58 g     F .text	00000024 __vfprintf_internal
000090dc g     F .text	00000104 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def40014 	ori	sp,sp,53248
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6854214 	ori	gp,gp,5384
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a58614 	ori	r2,r2,38424

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e58a14 	ori	r3,r3,38440

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00090dc0 	call	90dc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00091e00 	call	91e0 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <write_uart>:
#define UP_BUTTON 1
#define DOWN_BUTTON 2


void write_uart(int tamanho, char *comando)
{
    805c:	defffa04 	addi	sp,sp,-24
    8060:	dcc00315 	stw	r19,12(sp)
    8064:	dc800215 	stw	r18,8(sp)
    8068:	dfc00515 	stw	ra,20(sp)
    806c:	dd000415 	stw	r20,16(sp)
    8070:	dc400115 	stw	r17,4(sp)
    8074:	dc000015 	stw	r16,0(sp)
    8078:	2027883a 	mov	r19,r4
    807c:	2825883a 	mov	r18,r5
    unsigned long status = 0;
    8080:	0005883a 	mov	r2,zero
    int i;
    //acenderLeds(1, 0);
    // Verifica até que seja possível a transmissão de dados
    while((status & 0x00000040) != 0x00000040)
    {
        status = IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    8084:	00c00074 	movhi	r3,1
    8088:	18c40204 	addi	r3,r3,4104
{
    unsigned long status = 0;
    int i;
    //acenderLeds(1, 0);
    // Verifica até que seja possível a transmissão de dados
    while((status & 0x00000040) != 0x00000040)
    808c:	00000106 	br	8094 <write_uart+0x38>
    {
        status = IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    8090:	18800037 	ldwio	r2,0(r3)
{
    unsigned long status = 0;
    int i;
    //acenderLeds(1, 0);
    // Verifica até que seja possível a transmissão de dados
    while((status & 0x00000040) != 0x00000040)
    8094:	1080100c 	andi	r2,r2,64
    8098:	103ffd26 	beq	r2,zero,8090 <write_uart+0x34>
    809c:	9023883a 	mov	r17,r18
    80a0:	05000074 	movhi	r20,1
    80a4:	a5040104 	addi	r20,r20,4100
    80a8:	00000506 	br	80c0 <write_uart+0x64>
    {
        status = IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    }

    for (i = 0; i < tamanho; i++) {
    	IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, comando[i]);
    80ac:	88800007 	ldb	r2,0(r17)
    80b0:	a0800035 	stwio	r2,0(r20)
    	usleep(1000);
    80b4:	0100fa04 	movi	r4,1000
    80b8:	000920c0 	call	920c <usleep>
    80bc:	8c400044 	addi	r17,r17,1
char button_value = 3;
#define UP_BUTTON 1
#define DOWN_BUTTON 2


void write_uart(int tamanho, char *comando)
    80c0:	8c85c83a 	sub	r2,r17,r18
    80c4:	04000074 	movhi	r16,1
    80c8:	84040104 	addi	r16,r16,4100
    while((status & 0x00000040) != 0x00000040)
    {
        status = IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    }

    for (i = 0; i < tamanho; i++) {
    80cc:	14fff716 	blt	r2,r19,80ac <write_uart+0x50>
    	IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, comando[i]);
    	usleep(1000);
    }
    IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, '\r');
    80d0:	04800344 	movi	r18,13
    80d4:	84800035 	stwio	r18,0(r16)
    usleep(1000);
    80d8:	0100fa04 	movi	r4,1000
    80dc:	000920c0 	call	920c <usleep>
    IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, '\n');
    80e0:	04400284 	movi	r17,10
    80e4:	84400035 	stwio	r17,0(r16)
    usleep(1000);
    80e8:	0100fa04 	movi	r4,1000
    80ec:	000920c0 	call	920c <usleep>
    IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, '\r');
    80f0:	84800035 	stwio	r18,0(r16)
    usleep(1000);
    80f4:	0100fa04 	movi	r4,1000
    80f8:	000920c0 	call	920c <usleep>
    IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, '\n');
    80fc:	84400035 	stwio	r17,0(r16)
    usleep(1000);
    8100:	0100fa04 	movi	r4,1000
}
    8104:	dfc00517 	ldw	ra,20(sp)
    8108:	dd000417 	ldw	r20,16(sp)
    810c:	dcc00317 	ldw	r19,12(sp)
    8110:	dc800217 	ldw	r18,8(sp)
    8114:	dc400117 	ldw	r17,4(sp)
    8118:	dc000017 	ldw	r16,0(sp)
    811c:	dec00604 	addi	sp,sp,24
    IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, '\n');
    usleep(1000);
    IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, '\r');
    usleep(1000);
    IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, '\n');
    usleep(1000);
    8120:	000920c1 	jmpi	920c <usleep>

00008124 <read_uart>:
}

char read_uart()
{
    8124:	defffe04 	addi	sp,sp,-8

	char a;
	printf("BBBBBB");
    8128:	01000074 	movhi	r4,1
    812c:	2124da04 	addi	r4,r4,-27800
    IOWR_ALTERA_AVALON_UART_TXDATA(UART_1_BASE, '\n');
    usleep(1000);
}

char read_uart()
{
    8130:	dfc00115 	stw	ra,4(sp)
    8134:	dc000015 	stw	r16,0(sp)

	char a;
	printf("BBBBBB");
    8138:	000858c0 	call	858c <printf>
		usleep(500000);
		if (a == 'K') {
			return a;
		}
	}*/
	alt_u16 status=IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    813c:	00c00074 	movhi	r3,1
    8140:	18c40204 	addi	r3,r3,4104
	while(!(status&0x0080)){
		status=IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
    8144:	18800037 	ldwio	r2,0(r3)
		if (a == 'K') {
			return a;
		}
	}*/
	alt_u16 status=IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
	while(!(status&0x0080)){
    8148:	1080200c 	andi	r2,r2,128
    814c:	10bfffcc 	andi	r2,r2,65535
    8150:	103ffc26 	beq	r2,zero,8144 <read_uart+0x20>
		status=IORD_ALTERA_AVALON_UART_STATUS(UART_1_BASE);
	}
	printf("|||||->");
    8154:	01000074 	movhi	r4,1
    8158:	2124dc04 	addi	r4,r4,-27792
    815c:	000858c0 	call	858c <printf>
	a=IORD_ALTERA_AVALON_UART_RXDATA(UART_1_BASE);
    8160:	00800074 	movhi	r2,1
    8164:	10840004 	addi	r2,r2,4096
    8168:	14000037 	ldwio	r16,0(r2)
	printf("%c", a);
    816c:	81003fcc 	andi	r4,r16,255
    8170:	2100201c 	xori	r4,r4,128
    8174:	213fe004 	addi	r4,r4,-128
    8178:	00085e00 	call	85e0 <putchar>
	return a;
	/*
    char x;
    x = IORD_ALTERA_AVALON_UART_RXDATA(UART_1_BASE);
    return x;*/
}
    817c:	8005883a 	mov	r2,r16
    8180:	dfc00117 	ldw	ra,4(sp)
    8184:	dc000017 	ldw	r16,0(sp)
    8188:	dec00204 	addi	sp,sp,8
    818c:	f800283a 	ret

00008190 <acenderLeds>:

void acenderLeds(int opcao, int nivelLogico) {
	if (opcao == 1) {
    8190:	00800044 	movi	r2,1
    8194:	2080031e 	bne	r4,r2,81a4 <acenderLeds+0x14>
		IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE, nivelLogico);
    8198:	00800074 	movhi	r2,1
    819c:	10842804 	addi	r2,r2,4256
    81a0:	00001306 	br	81f0 <acenderLeds+0x60>
	} else if (opcao == 2) {
    81a4:	00800084 	movi	r2,2
    81a8:	2080031e 	bne	r4,r2,81b8 <acenderLeds+0x28>
		IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE, nivelLogico);
    81ac:	00800074 	movhi	r2,1
    81b0:	10842004 	addi	r2,r2,4224
    81b4:	00000e06 	br	81f0 <acenderLeds+0x60>
	} else if (opcao == 3) {
    81b8:	008000c4 	movi	r2,3
    81bc:	2080031e 	bne	r4,r2,81cc <acenderLeds+0x3c>
		IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE, nivelLogico);
    81c0:	00800074 	movhi	r2,1
    81c4:	10841c04 	addi	r2,r2,4208
    81c8:	00000906 	br	81f0 <acenderLeds+0x60>
	} else if (opcao == 4) {
    81cc:	00800104 	movi	r2,4
    81d0:	2080031e 	bne	r4,r2,81e0 <acenderLeds+0x50>
		IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE, nivelLogico);
    81d4:	00800074 	movhi	r2,1
    81d8:	10841804 	addi	r2,r2,4192
    81dc:	00000406 	br	81f0 <acenderLeds+0x60>
	} else if (opcao == 5) {
    81e0:	00800144 	movi	r2,5
    81e4:	2080031e 	bne	r4,r2,81f4 <acenderLeds+0x64>
		IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE, nivelLogico);
    81e8:	00800074 	movhi	r2,1
    81ec:	10841404 	addi	r2,r2,4176
    81f0:	11400035 	stwio	r5,0(r2)
    81f4:	f800283a 	ret

000081f8 <printalcd>:
}

/*
 * Função para escrever palavras no LCD
 */
void printalcd(char word[][16], int lugar) {
    81f8:	defffb04 	addi	sp,sp,-20
    81fc:	dc800215 	stw	r18,8(sp)
    8200:	dc400115 	stw	r17,4(sp)
    8204:	2025883a 	mov	r18,r4
    8208:	2823883a 	mov	r17,r5
	lugar = lugar - 1;

	int i;
	/* Set the Cursor to the home position */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
    820c:	00800084 	movi	r2,2
}

/*
 * Função para escrever palavras no LCD
 */
void printalcd(char word[][16], int lugar) {
    8210:	dfc00415 	stw	ra,16(sp)
    8214:	dcc00315 	stw	r19,12(sp)
    8218:	dc000015 	stw	r16,0(sp)
	lugar = lugar - 1;

	int i;
	/* Set the Cursor to the home position */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
    821c:	0085c032 	custom	0,r2,zero,r2
	usleep(2000);
    8220:	0101f404 	movi	r4,2000
    8224:	000920c0 	call	920c <usleep>

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
    8228:	04c00044 	movi	r19,1
    822c:	04c5c032 	custom	0,r2,zero,r19

/*
 * Função para escrever palavras no LCD
 */
void printalcd(char word[][16], int lugar) {
	lugar = lugar - 1;
    8230:	8c7fffc4 	addi	r17,r17,-1
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);
	//printf("%i",strlen(word));
	for (i = 0; i < strlen(word); i++) {
		//printf("PALAVRA: %c \n", word[lugar][i]);
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
    8234:	8822913a 	slli	r17,r17,4
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
	usleep(2000);

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);
    8238:	0101f404 	movi	r4,2000
    823c:	000920c0 	call	920c <usleep>
	//printf("%i",strlen(word));
	for (i = 0; i < strlen(word); i++) {
		//printf("PALAVRA: %c \n", word[lugar][i]);
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
    8240:	9463883a 	add	r17,r18,r17

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);
	//printf("%i",strlen(word));
	for (i = 0; i < strlen(word); i++) {
    8244:	8821883a 	mov	r16,r17
    8248:	00000506 	br	8260 <printalcd+0x68>
		//printf("PALAVRA: %c \n", word[lugar][i]);
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
    824c:	80800007 	ldb	r2,0(r16)
    8250:	9885c032 	custom	0,r2,r19,r2
		usleep(100);
    8254:	01001904 	movi	r4,100
    8258:	000920c0 	call	920c <usleep>
    825c:	84000044 	addi	r16,r16,1

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);
	//printf("%i",strlen(word));
	for (i = 0; i < strlen(word); i++) {
    8260:	9009883a 	mov	r4,r18
    8264:	00085fc0 	call	85fc <strlen>
}

/*
 * Função para escrever palavras no LCD
 */
void printalcd(char word[][16], int lugar) {
    8268:	8447c83a 	sub	r3,r16,r17

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);
	//printf("%i",strlen(word));
	for (i = 0; i < strlen(word); i++) {
    826c:	18bff736 	bltu	r3,r2,824c <printalcd+0x54>
		//printf("PALAVRA: %c \n", word[lugar][i]);
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
		usleep(100);
	}
}
    8270:	dfc00417 	ldw	ra,16(sp)
    8274:	dcc00317 	ldw	r19,12(sp)
    8278:	dc800217 	ldw	r18,8(sp)
    827c:	dc400117 	ldw	r17,4(sp)
    8280:	dc000017 	ldw	r16,0(sp)
    8284:	dec00504 	addi	sp,sp,20
    8288:	f800283a 	ret

0000828c <lcd_init>:

void lcd_init(void) {
    828c:	defffc04 	addi	sp,sp,-16
	usleep(15000); /* Wait for more than 15 ms before init */
    8290:	010ea604 	movi	r4,15000
		ALT_CI_LCD_0(LCD_WR_DATA_REG, word[lugar][i]);
		usleep(100);
	}
}

void lcd_init(void) {
    8294:	dc800215 	stw	r18,8(sp)
    8298:	dc000015 	stw	r16,0(sp)
    829c:	dfc00315 	stw	ra,12(sp)
    82a0:	dc400115 	stw	r17,4(sp)
	usleep(15000); /* Wait for more than 15 ms before init */
	/* Set function code four times -- 8-bit, 2 line, 5x7 mode */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    82a4:	0021883a 	mov	r16,zero
		usleep(100);
	}
}

void lcd_init(void) {
	usleep(15000); /* Wait for more than 15 ms before init */
    82a8:	000920c0 	call	920c <usleep>
	/* Set function code four times -- 8-bit, 2 line, 5x7 mode */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    82ac:	04800e04 	movi	r18,56
    82b0:	8485c032 	custom	0,r2,r16,r18
	usleep(4100); /* Wait for more than 4.1 ms */
    82b4:	01040104 	movi	r4,4100
    82b8:	000920c0 	call	920c <usleep>
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    82bc:	8485c032 	custom	0,r2,r16,r18
	usleep(100); /* Wait for more than 100 us */
    82c0:	04401904 	movi	r17,100
    82c4:	8809883a 	mov	r4,r17
    82c8:	000920c0 	call	920c <usleep>
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    82cc:	8485c032 	custom	0,r2,r16,r18
	usleep(5000); /* Wait for more than 100 us */
    82d0:	0104e204 	movi	r4,5000
    82d4:	000920c0 	call	920c <usleep>
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x38);
    82d8:	84a5c032 	custom	0,r18,r16,r18
	usleep(100); /* Wait for more than 100 us */
    82dc:	8809883a 	mov	r4,r17
    82e0:	000920c0 	call	920c <usleep>

	/* Set Display to OFF*/
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x08);
    82e4:	00800204 	movi	r2,8
    82e8:	8085c032 	custom	0,r2,r16,r2
	usleep(100);
    82ec:	8809883a 	mov	r4,r17
    82f0:	000920c0 	call	920c <usleep>

	/* Set Display to ON */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x0C);
    82f4:	00800304 	movi	r2,12
    82f8:	8085c032 	custom	0,r2,r16,r2
	usleep(100);
    82fc:	8809883a 	mov	r4,r17
    8300:	000920c0 	call	920c <usleep>

	/* Set Entry Mode -- Cursor increment, display doesn't shift */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x06);
    8304:	00800184 	movi	r2,6
    8308:	8085c032 	custom	0,r2,r16,r2
	usleep(100);
    830c:	8809883a 	mov	r4,r17
    8310:	000920c0 	call	920c <usleep>

	/* Set the Cursor to the home position */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
    8314:	00800084 	movi	r2,2
    8318:	8085c032 	custom	0,r2,r16,r2
	usleep(2000);
    831c:	0441f404 	movi	r17,2000
    8320:	8809883a 	mov	r4,r17
    8324:	000920c0 	call	920c <usleep>

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
    8328:	00800044 	movi	r2,1
    832c:	80a1c032 	custom	0,r16,r16,r2
	usleep(2000);
    8330:	8809883a 	mov	r4,r17
}
    8334:	dfc00317 	ldw	ra,12(sp)
    8338:	dc800217 	ldw	r18,8(sp)
    833c:	dc400117 	ldw	r17,4(sp)
    8340:	dc000017 	ldw	r16,0(sp)
    8344:	dec00404 	addi	sp,sp,16
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x02);
	usleep(2000);

	/* Display clear */
	ALT_CI_LCD_0(LCD_WR_COMMAND_REG, 0x01);
	usleep(2000);
    8348:	000920c1 	jmpi	920c <usleep>

0000834c <main>:
}

int main() {
    834c:	deffc904 	addi	sp,sp,-220
    8350:	dfc03615 	stw	ra,216(sp)
    8354:	dc402e15 	stw	r17,184(sp)
    8358:	df003515 	stw	fp,212(sp)
    835c:	ddc03415 	stw	r23,208(sp)
    8360:	dd803315 	stw	r22,204(sp)
    8364:	dd403215 	stw	r21,200(sp)
    8368:	dd003115 	stw	r20,196(sp)
    836c:	dcc03015 	stw	r19,192(sp)
    8370:	dc802f15 	stw	r18,188(sp)
    8374:	dc002d15 	stw	r16,180(sp)
	int sw_value, sw_value1, sw_value2, sw_value3;
	int opcao = 1;
	int entrouOpcao = 0, liberado = 1;

	// INICIALIZAÇÃO DO LCD
	lcd_init();
    8378:	000828c0 	call	828c <lcd_init>
	char bemVindo[1][16] = { " SEJA BEM VINDO" };
    837c:	d9002804 	addi	r4,sp,160
    8380:	01400074 	movhi	r5,1
    8384:	2964de04 	addi	r5,r5,-27784
    8388:	01800404 	movi	r6,16
    838c:	00085280 	call	8528 <memcpy>
	char options[5][16] = { "1 opcao", "2 opcao", "3 opcao", "4 opcao",
    8390:	d9001404 	addi	r4,sp,80
    8394:	01400074 	movhi	r5,1
    8398:	2964e204 	addi	r5,r5,-27768
    839c:	01801404 	movi	r6,80
    83a0:	00085280 	call	8528 <memcpy>
			"5 opcao" };
	//char options2[5][16] = {"1 opcao","2 opcao","3 opcao","4 opcao","5 opcao"};
	char options2[5][16] = { "Entrou no 1", "Entrou no 2", "Entrou no 3",
    83a4:	d809883a 	mov	r4,sp
    83a8:	01400074 	movhi	r5,1
    83ac:	2964f604 	addi	r5,r5,-27688
    83b0:	01801404 	movi	r6,80
    83b4:	00085280 	call	8528 <memcpy>
			"Entrou no 4", "Entrou no 5" };
	// Enviando palavra para ser exibida no LCD

	// Desligar todos os LEDS
	IOWR_ALTERA_AVALON_PIO_DATA(LED1_BASE, 1);
    83b8:	04400044 	movi	r17,1
    83bc:	00800074 	movhi	r2,1
    83c0:	10842804 	addi	r2,r2,4256
    83c4:	14400035 	stwio	r17,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LED2_BASE, 1);
    83c8:	10bff804 	addi	r2,r2,-32
    83cc:	14400035 	stwio	r17,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LED3_BASE, 1);
    83d0:	10bffc04 	addi	r2,r2,-16
    83d4:	14400035 	stwio	r17,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LED4_BASE, 1);
    83d8:	10bffc04 	addi	r2,r2,-16
    83dc:	14400035 	stwio	r17,0(r2)
	IOWR_ALTERA_AVALON_PIO_DATA(LED5_BASE, 1);
    83e0:	10bffc04 	addi	r2,r2,-16
    83e4:	14400035 	stwio	r17,0(r2)

	printalcd(bemVindo, opcao);
    83e8:	880b883a 	mov	r5,r17
    83ec:	d9002804 	addi	r4,sp,160
    83f0:	00081f80 	call	81f8 <printalcd>
	usleep(2000000);
    83f4:	010007f4 	movhi	r4,31
    83f8:	21212004 	addi	r4,r4,-31616
    83fc:	000920c0 	call	920c <usleep>
	printalcd(options, opcao);
    8400:	880b883a 	mov	r5,r17
    8404:	d9001404 	addi	r4,sp,80
    8408:	00081f80 	call	81f8 <printalcd>

//_____________________________________________________

	char comando[] = "AT";
    840c:	00951044 	movi	r2,21569
	char resposta;
	//printf("%d",strlen(comando));
	write_uart(strlen(comando), comando);
    8410:	d9002c04 	addi	r4,sp,176
	usleep(2000000);
	printalcd(options, opcao);

//_____________________________________________________

	char comando[] = "AT";
    8414:	d8802c0d 	sth	r2,176(sp)
    8418:	d8002c85 	stb	zero,178(sp)
	char resposta;
	//printf("%d",strlen(comando));
	write_uart(strlen(comando), comando);
    841c:	00085fc0 	call	85fc <strlen>
    8420:	1009883a 	mov	r4,r2
    8424:	d9402c04 	addi	r5,sp,176
    8428:	000805c0 	call	805c <write_uart>
	read_uart();
    842c:	00081240 	call	8124 <read_uart>
int main() {
	//printf("Hello from Nioss II!!\n");

	int sw_value, sw_value1, sw_value2, sw_value3;
	int opcao = 1;
	int entrouOpcao = 0, liberado = 1;
    8430:	002b883a 	mov	r21,zero

int main() {
	//printf("Hello from Nioss II!!\n");

	int sw_value, sw_value1, sw_value2, sw_value3;
	int opcao = 1;
    8434:	8821883a 	mov	r16,r17

//_____________________________________________________
	while (1) {
		sw_value = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON1_BASE);
		sw_value1 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON2_BASE);
		sw_value2 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON3_BASE);
    8438:	05c00074 	movhi	r23,1
    843c:	bdc40c04 	addi	r23,r23,4144
		sw_value3 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON4_BASE);
    8440:	07000074 	movhi	fp,1
    8444:	e7040804 	addi	fp,fp,4128
    8448:	882d883a 	mov	r22,r17
    844c:	00000106 	br	8454 <main+0x108>
		}
		//printf("OPCAO: %i \n", opcao);

		// Liberar button
		if (sw_value == 1 && sw_value1 == 1 && sw_value3 == 1) {
			liberado = 1;
    8450:	b023883a 	mov	r17,r22
	read_uart();


//_____________________________________________________
	while (1) {
		sw_value = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON1_BASE);
    8454:	00800074 	movhi	r2,1
    8458:	10842404 	addi	r2,r2,4240
    845c:	15000037 	ldwio	r20,0(r2)
		sw_value1 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON2_BASE);
    8460:	10bfec04 	addi	r2,r2,-80
    8464:	14c00037 	ldwio	r19,0(r2)
		sw_value2 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON3_BASE);
    8468:	b9000037 	ldwio	r4,0(r23)
		sw_value3 = IORD_ALTERA_AVALON_PIO_DATA(PUSHBUTON4_BASE);
    846c:	e4800037 	ldwio	r18,0(fp)
		//printf("%x", sw_value3);
		//usleep(150000); /* Wait for more than 15 ms before init */

		if (sw_value == 0 && entrouOpcao == 0 && liberado == 1) { // Aperta o button1
    8470:	a000071e 	bne	r20,zero,8490 <main+0x144>
    8474:	a800131e 	bne	r21,zero,84c4 <main+0x178>
    8478:	8d80121e 	bne	r17,r22,84c4 <main+0x178>
			if (opcao == 1) {
    847c:	85800226 	beq	r16,r22,8488 <main+0x13c>
				opcao = 5;
			} else {
				opcao--;
    8480:	843fffc4 	addi	r16,r16,-1
    8484:	00000a06 	br	84b0 <main+0x164>
		//printf("%x", sw_value3);
		//usleep(150000); /* Wait for more than 15 ms before init */

		if (sw_value == 0 && entrouOpcao == 0 && liberado == 1) { // Aperta o button1
			if (opcao == 1) {
				opcao = 5;
    8488:	04000144 	movi	r16,5
    848c:	00000806 	br	84b0 <main+0x164>
			} else {
				opcao--;
			}
			printalcd(options, opcao);
			liberado = 0;
		} else if (sw_value1 == 0 && entrouOpcao == 0 && liberado == 1) { // Aperta o button2
    8490:	98000c1e 	bne	r19,zero,84c4 <main+0x178>
    8494:	a8000b1e 	bne	r21,zero,84c4 <main+0x178>
    8498:	8d800a1e 	bne	r17,r22,84c4 <main+0x178>
			if (opcao == 5) {
    849c:	01000144 	movi	r4,5
    84a0:	81000226 	beq	r16,r4,84ac <main+0x160>
				opcao = 1;
			} else {
				opcao++;
    84a4:	84000044 	addi	r16,r16,1
    84a8:	00000106 	br	84b0 <main+0x164>
			}
			printalcd(options, opcao);
			liberado = 0;
		} else if (sw_value1 == 0 && entrouOpcao == 0 && liberado == 1) { // Aperta o button2
			if (opcao == 5) {
				opcao = 1;
    84ac:	b021883a 	mov	r16,r22
			} else {
				opcao++;
			}
			printalcd(options, opcao);
    84b0:	d9001404 	addi	r4,sp,80
    84b4:	800b883a 	mov	r5,r16
    84b8:	00081f80 	call	81f8 <printalcd>
			liberado = 0;
    84bc:	0023883a 	mov	r17,zero
    84c0:	003fe406 	br	8454 <main+0x108>
		} else if (sw_value2 == 0) { // Aperta o button3
    84c4:	2000081e 	bne	r4,zero,84e8 <main+0x19c>
			acenderLeds(opcao, 1);
    84c8:	8009883a 	mov	r4,r16
    84cc:	01400044 	movi	r5,1
    84d0:	00081900 	call	8190 <acenderLeds>
			entrouOpcao = 0;
			printalcd(options, opcao);
    84d4:	d9001404 	addi	r4,sp,80
    84d8:	800b883a 	mov	r5,r16
    84dc:	00081f80 	call	81f8 <printalcd>
			}
			printalcd(options, opcao);
			liberado = 0;
		} else if (sw_value2 == 0) { // Aperta o button3
			acenderLeds(opcao, 1);
			entrouOpcao = 0;
    84e0:	002b883a 	mov	r21,zero
    84e4:	00000c06 	br	8518 <main+0x1cc>
			printalcd(options, opcao);
		} else if (sw_value3 == 0 && liberado == 1) { // Aperta o button4
    84e8:	90000b1e 	bne	r18,zero,8518 <main+0x1cc>
    84ec:	8d80091e 	bne	r17,r22,8514 <main+0x1c8>
			acenderLeds(opcao, 0);
    84f0:	8009883a 	mov	r4,r16
    84f4:	000b883a 	mov	r5,zero
    84f8:	00081900 	call	8190 <acenderLeds>
			printalcd(options2, opcao);
    84fc:	d809883a 	mov	r4,sp
    8500:	800b883a 	mov	r5,r16
    8504:	00081f80 	call	81f8 <printalcd>
			entrouOpcao = 1;
			liberado = 0;
    8508:	0023883a 	mov	r17,zero
			entrouOpcao = 0;
			printalcd(options, opcao);
		} else if (sw_value3 == 0 && liberado == 1) { // Aperta o button4
			acenderLeds(opcao, 0);
			printalcd(options2, opcao);
			entrouOpcao = 1;
    850c:	05400044 	movi	r21,1
    8510:	00000106 	br	8518 <main+0x1cc>
			liberado = 0;
		} else if (sw_value2 == 0) { // Aperta o button3
			acenderLeds(opcao, 1);
			entrouOpcao = 0;
			printalcd(options, opcao);
		} else if (sw_value3 == 0 && liberado == 1) { // Aperta o button4
    8514:	0023883a 	mov	r17,zero
			liberado = 0;
		}
		//printf("OPCAO: %i \n", opcao);

		// Liberar button
		if (sw_value == 1 && sw_value1 == 1 && sw_value3 == 1) {
    8518:	a5bfce1e 	bne	r20,r22,8454 <main+0x108>
    851c:	9dbfcd1e 	bne	r19,r22,8454 <main+0x108>
    8520:	95bfcc1e 	bne	r18,r22,8454 <main+0x108>
    8524:	003fca06 	br	8450 <main+0x104>

00008528 <memcpy>:
    8528:	2005883a 	mov	r2,r4
    852c:	30000726 	beq	r6,zero,854c <memcpy+0x24>
    8530:	218d883a 	add	r6,r4,r6
    8534:	2007883a 	mov	r3,r4
    8538:	29c00003 	ldbu	r7,0(r5)
    853c:	18c00044 	addi	r3,r3,1
    8540:	29400044 	addi	r5,r5,1
    8544:	19ffffc5 	stb	r7,-1(r3)
    8548:	19bffb1e 	bne	r3,r6,8538 <memcpy+0x10>
    854c:	f800283a 	ret

00008550 <_printf_r>:
    8550:	defffd04 	addi	sp,sp,-12
    8554:	dfc00015 	stw	ra,0(sp)
    8558:	d9800115 	stw	r6,4(sp)
    855c:	d9c00215 	stw	r7,8(sp)
    8560:	20800217 	ldw	r2,8(r4)
    8564:	00c00074 	movhi	r3,1
    8568:	18e35f04 	addi	r3,r3,-29316
    856c:	280d883a 	mov	r6,r5
    8570:	10c00115 	stw	r3,4(r2)
    8574:	100b883a 	mov	r5,r2
    8578:	d9c00104 	addi	r7,sp,4
    857c:	00086240 	call	8624 <___vfprintf_internal_r>
    8580:	dfc00017 	ldw	ra,0(sp)
    8584:	dec00304 	addi	sp,sp,12
    8588:	f800283a 	ret

0000858c <printf>:
    858c:	defffc04 	addi	sp,sp,-16
    8590:	dfc00015 	stw	ra,0(sp)
    8594:	d9400115 	stw	r5,4(sp)
    8598:	d9800215 	stw	r6,8(sp)
    859c:	d9c00315 	stw	r7,12(sp)
    85a0:	00800074 	movhi	r2,1
    85a4:	10a54404 	addi	r2,r2,-27376
    85a8:	10800017 	ldw	r2,0(r2)
    85ac:	00c00074 	movhi	r3,1
    85b0:	18e35f04 	addi	r3,r3,-29316
    85b4:	200b883a 	mov	r5,r4
    85b8:	10800217 	ldw	r2,8(r2)
    85bc:	d9800104 	addi	r6,sp,4
    85c0:	10c00115 	stw	r3,4(r2)
    85c4:	1009883a 	mov	r4,r2
    85c8:	0008d580 	call	8d58 <__vfprintf_internal>
    85cc:	dfc00017 	ldw	ra,0(sp)
    85d0:	dec00404 	addi	sp,sp,16
    85d4:	f800283a 	ret

000085d8 <_putchar_r>:
    85d8:	21800217 	ldw	r6,8(r4)
    85dc:	0008eb81 	jmpi	8eb8 <_putc_r>

000085e0 <putchar>:
    85e0:	00800074 	movhi	r2,1
    85e4:	10a54404 	addi	r2,r2,-27376
    85e8:	10800017 	ldw	r2,0(r2)
    85ec:	200b883a 	mov	r5,r4
    85f0:	11800217 	ldw	r6,8(r2)
    85f4:	1009883a 	mov	r4,r2
    85f8:	0008eb81 	jmpi	8eb8 <_putc_r>

000085fc <strlen>:
    85fc:	20800007 	ldb	r2,0(r4)
    8600:	10000626 	beq	r2,zero,861c <strlen+0x20>
    8604:	2005883a 	mov	r2,r4
    8608:	10800044 	addi	r2,r2,1
    860c:	10c00007 	ldb	r3,0(r2)
    8610:	183ffd1e 	bne	r3,zero,8608 <strlen+0xc>
    8614:	1105c83a 	sub	r2,r2,r4
    8618:	f800283a 	ret
    861c:	0005883a 	mov	r2,zero
    8620:	f800283a 	ret

00008624 <___vfprintf_internal_r>:
    8624:	deffe004 	addi	sp,sp,-128
    8628:	d8c00804 	addi	r3,sp,32
    862c:	ddc01d15 	stw	r23,116(sp)
    8630:	dd401b15 	stw	r21,108(sp)
    8634:	dd001a15 	stw	r20,104(sp)
    8638:	dcc01915 	stw	r19,100(sp)
    863c:	dc801815 	stw	r18,96(sp)
    8640:	dc001615 	stw	r16,88(sp)
    8644:	dfc01f15 	stw	ra,124(sp)
    8648:	df001e15 	stw	fp,120(sp)
    864c:	dd801c15 	stw	r22,112(sp)
    8650:	dc401715 	stw	r17,92(sp)
    8654:	d9000f15 	stw	r4,60(sp)
    8658:	d9c00e15 	stw	r7,56(sp)
    865c:	3021883a 	mov	r16,r6
    8660:	0025883a 	mov	r18,zero
    8664:	d8001415 	stw	zero,80(sp)
    8668:	d8000d15 	stw	zero,52(sp)
    866c:	0029883a 	mov	r20,zero
    8670:	d8000b15 	stw	zero,44(sp)
    8674:	d8000c15 	stw	zero,48(sp)
    8678:	d8001315 	stw	zero,76(sp)
    867c:	d8001015 	stw	zero,64(sp)
    8680:	002b883a 	mov	r21,zero
    8684:	04c00044 	movi	r19,1
    8688:	d8c00a15 	stw	r3,40(sp)
    868c:	282f883a 	mov	r23,r5
    8690:	80c00003 	ldbu	r3,0(r16)
    8694:	84000044 	addi	r16,r16,1
    8698:	18803fcc 	andi	r2,r3,255
    869c:	1080201c 	xori	r2,r2,128
    86a0:	10bfe004 	addi	r2,r2,-128
    86a4:	10001426 	beq	r2,zero,86f8 <___vfprintf_internal_r+0xd4>
    86a8:	acc03026 	beq	r21,r19,876c <___vfprintf_internal_r+0x148>
    86ac:	9d401f16 	blt	r19,r21,872c <___vfprintf_internal_r+0x108>
    86b0:	a83ff71e 	bne	r21,zero,8690 <___vfprintf_internal_r+0x6c>
    86b4:	01000944 	movi	r4,37
    86b8:	1100d926 	beq	r2,r4,8a20 <___vfprintf_internal_r+0x3fc>
    86bc:	b8800117 	ldw	r2,4(r23)
    86c0:	d9000f17 	ldw	r4,60(sp)
    86c4:	d8c00905 	stb	r3,36(sp)
    86c8:	b80b883a 	mov	r5,r23
    86cc:	d9800904 	addi	r6,sp,36
    86d0:	01c00044 	movi	r7,1
    86d4:	103ee83a 	callr	r2
    86d8:	1000a31e 	bne	r2,zero,8968 <___vfprintf_internal_r+0x344>
    86dc:	80c00003 	ldbu	r3,0(r16)
    86e0:	94800044 	addi	r18,r18,1
    86e4:	84000044 	addi	r16,r16,1
    86e8:	18803fcc 	andi	r2,r3,255
    86ec:	1080201c 	xori	r2,r2,128
    86f0:	10bfe004 	addi	r2,r2,-128
    86f4:	103fec1e 	bne	r2,zero,86a8 <___vfprintf_internal_r+0x84>
    86f8:	9005883a 	mov	r2,r18
    86fc:	dfc01f17 	ldw	ra,124(sp)
    8700:	df001e17 	ldw	fp,120(sp)
    8704:	ddc01d17 	ldw	r23,116(sp)
    8708:	dd801c17 	ldw	r22,112(sp)
    870c:	dd401b17 	ldw	r21,108(sp)
    8710:	dd001a17 	ldw	r20,104(sp)
    8714:	dcc01917 	ldw	r19,100(sp)
    8718:	dc801817 	ldw	r18,96(sp)
    871c:	dc401717 	ldw	r17,92(sp)
    8720:	dc001617 	ldw	r16,88(sp)
    8724:	dec02004 	addi	sp,sp,128
    8728:	f800283a 	ret
    872c:	01000084 	movi	r4,2
    8730:	a9001226 	beq	r21,r4,877c <___vfprintf_internal_r+0x158>
    8734:	010000c4 	movi	r4,3
    8738:	a93fd51e 	bne	r21,r4,8690 <___vfprintf_internal_r+0x6c>
    873c:	1c7ff404 	addi	r17,r3,-48
    8740:	8c403fcc 	andi	r17,r17,255
    8744:	01000244 	movi	r4,9
    8748:	24401b36 	bltu	r4,r17,87b8 <___vfprintf_internal_r+0x194>
    874c:	d9000b17 	ldw	r4,44(sp)
    8750:	00bfffc4 	movi	r2,-1
    8754:	2080ea26 	beq	r4,r2,8b00 <___vfprintf_internal_r+0x4dc>
    8758:	01400284 	movi	r5,10
    875c:	00090b40 	call	90b4 <__mulsi3>
    8760:	88a3883a 	add	r17,r17,r2
    8764:	dc400b15 	stw	r17,44(sp)
    8768:	003fc906 	br	8690 <___vfprintf_internal_r+0x6c>
    876c:	01000c04 	movi	r4,48
    8770:	1100de26 	beq	r2,r4,8aec <___vfprintf_internal_r+0x4c8>
    8774:	01000944 	movi	r4,37
    8778:	1100fd26 	beq	r2,r4,8b70 <___vfprintf_internal_r+0x54c>
    877c:	1c7ff404 	addi	r17,r3,-48
    8780:	8c403fcc 	andi	r17,r17,255
    8784:	01000244 	movi	r4,9
    8788:	24400936 	bltu	r4,r17,87b0 <___vfprintf_internal_r+0x18c>
    878c:	d9000c17 	ldw	r4,48(sp)
    8790:	00bfffc4 	movi	r2,-1
    8794:	2080d826 	beq	r4,r2,8af8 <___vfprintf_internal_r+0x4d4>
    8798:	01400284 	movi	r5,10
    879c:	00090b40 	call	90b4 <__mulsi3>
    87a0:	88a3883a 	add	r17,r17,r2
    87a4:	dc400c15 	stw	r17,48(sp)
    87a8:	05400084 	movi	r21,2
    87ac:	003fb806 	br	8690 <___vfprintf_internal_r+0x6c>
    87b0:	01000b84 	movi	r4,46
    87b4:	1100a726 	beq	r2,r4,8a54 <___vfprintf_internal_r+0x430>
    87b8:	01401b04 	movi	r5,108
    87bc:	1140a326 	beq	r2,r5,8a4c <___vfprintf_internal_r+0x428>
    87c0:	d9000b17 	ldw	r4,44(sp)
    87c4:	00bfffc4 	movi	r2,-1
    87c8:	2080e626 	beq	r4,r2,8b64 <___vfprintf_internal_r+0x540>
    87cc:	d8001015 	stw	zero,64(sp)
    87d0:	18ffea04 	addi	r3,r3,-88
    87d4:	18c03fcc 	andi	r3,r3,255
    87d8:	00800804 	movi	r2,32
    87dc:	10c0022e 	bgeu	r2,r3,87e8 <___vfprintf_internal_r+0x1c4>
    87e0:	002b883a 	mov	r21,zero
    87e4:	003faa06 	br	8690 <___vfprintf_internal_r+0x6c>
    87e8:	18c7883a 	add	r3,r3,r3
    87ec:	18c7883a 	add	r3,r3,r3
    87f0:	01400074 	movhi	r5,1
    87f4:	29620104 	addi	r5,r5,-30716
    87f8:	1947883a 	add	r3,r3,r5
    87fc:	18800017 	ldw	r2,0(r3)
    8800:	1000683a 	jmp	r2
    8804:	00008b9c 	xori	zero,zero,558
    8808:	000087e0 	cmpeqi	zero,zero,543
    880c:	000087e0 	cmpeqi	zero,zero,543
    8810:	000087e0 	cmpeqi	zero,zero,543
    8814:	000087e0 	cmpeqi	zero,zero,543
    8818:	000087e0 	cmpeqi	zero,zero,543
    881c:	000087e0 	cmpeqi	zero,zero,543
    8820:	000087e0 	cmpeqi	zero,zero,543
    8824:	000087e0 	cmpeqi	zero,zero,543
    8828:	000087e0 	cmpeqi	zero,zero,543
    882c:	000087e0 	cmpeqi	zero,zero,543
    8830:	00008bac 	andhi	zero,zero,558
    8834:	00008888 	cmpgei	zero,zero,546
    8838:	000087e0 	cmpeqi	zero,zero,543
    883c:	000087e0 	cmpeqi	zero,zero,543
    8840:	000087e0 	cmpeqi	zero,zero,543
    8844:	000087e0 	cmpeqi	zero,zero,543
    8848:	00008888 	cmpgei	zero,zero,546
    884c:	000087e0 	cmpeqi	zero,zero,543
    8850:	000087e0 	cmpeqi	zero,zero,543
    8854:	000087e0 	cmpeqi	zero,zero,543
    8858:	000087e0 	cmpeqi	zero,zero,543
    885c:	000087e0 	cmpeqi	zero,zero,543
    8860:	00008970 	cmpltui	zero,zero,549
    8864:	000087e0 	cmpeqi	zero,zero,543
    8868:	000087e0 	cmpeqi	zero,zero,543
    886c:	000087e0 	cmpeqi	zero,zero,543
    8870:	00008bf8 	rdprs	zero,zero,559
    8874:	000087e0 	cmpeqi	zero,zero,543
    8878:	00008974 	movhi	zero,549
    887c:	000087e0 	cmpeqi	zero,zero,543
    8880:	000087e0 	cmpeqi	zero,zero,543
    8884:	00008ba4 	muli	zero,zero,558
    8888:	d8c00d17 	ldw	r3,52(sp)
    888c:	18003926 	beq	r3,zero,8974 <___vfprintf_internal_r+0x350>
    8890:	d9000e17 	ldw	r4,56(sp)
    8894:	00c00044 	movi	r3,1
    8898:	25400017 	ldw	r21,0(r4)
    889c:	21000104 	addi	r4,r4,4
    88a0:	d9000e15 	stw	r4,56(sp)
    88a4:	d8c00d15 	stw	r3,52(sp)
    88a8:	a8012116 	blt	r21,zero,8d30 <___vfprintf_internal_r+0x70c>
    88ac:	d8001215 	stw	zero,72(sp)
    88b0:	d823883a 	mov	r17,sp
    88b4:	a800371e 	bne	r21,zero,8994 <___vfprintf_internal_r+0x370>
    88b8:	d9400b17 	ldw	r5,44(sp)
    88bc:	d809883a 	mov	r4,sp
    88c0:	01400b0e 	bge	zero,r5,88f0 <___vfprintf_internal_r+0x2cc>
    88c4:	d8800b17 	ldw	r2,44(sp)
    88c8:	d823883a 	mov	r17,sp
    88cc:	00c00c04 	movi	r3,48
    88d0:	00000206 	br	88dc <___vfprintf_internal_r+0x2b8>
    88d4:	d9400a17 	ldw	r5,40(sp)
    88d8:	89400426 	beq	r17,r5,88ec <___vfprintf_internal_r+0x2c8>
    88dc:	88c00005 	stb	r3,0(r17)
    88e0:	10bfffc4 	addi	r2,r2,-1
    88e4:	8c400044 	addi	r17,r17,1
    88e8:	103ffa1e 	bne	r2,zero,88d4 <___vfprintf_internal_r+0x2b0>
    88ec:	892bc83a 	sub	r21,r17,r4
    88f0:	d8c01217 	ldw	r3,72(sp)
    88f4:	d9000c17 	ldw	r4,48(sp)
    88f8:	a8c5883a 	add	r2,r21,r3
    88fc:	d8c01017 	ldw	r3,64(sp)
    8900:	2085c83a 	sub	r2,r4,r2
    8904:	d8801115 	stw	r2,68(sp)
    8908:	18007f26 	beq	r3,zero,8b08 <___vfprintf_internal_r+0x4e4>
    890c:	d8c01217 	ldw	r3,72(sp)
    8910:	1800fa1e 	bne	r3,zero,8cfc <___vfprintf_internal_r+0x6d8>
    8914:	d8c01117 	ldw	r3,68(sp)
    8918:	00c0620e 	bge	zero,r3,8aa4 <___vfprintf_internal_r+0x480>
    891c:	00800c04 	movi	r2,48
    8920:	d88008c5 	stb	r2,35(sp)
    8924:	b805883a 	mov	r2,r23
    8928:	dc001215 	stw	r16,72(sp)
    892c:	882f883a 	mov	r23,r17
    8930:	1f3fffc4 	addi	fp,r3,-1
    8934:	05bfffc4 	movi	r22,-1
    8938:	dc000f17 	ldw	r16,60(sp)
    893c:	1023883a 	mov	r17,r2
    8940:	00000206 	br	894c <___vfprintf_internal_r+0x328>
    8944:	e73fffc4 	addi	fp,fp,-1
    8948:	e580fc26 	beq	fp,r22,8d3c <___vfprintf_internal_r+0x718>
    894c:	88800117 	ldw	r2,4(r17)
    8950:	8009883a 	mov	r4,r16
    8954:	880b883a 	mov	r5,r17
    8958:	d98008c4 	addi	r6,sp,35
    895c:	01c00044 	movi	r7,1
    8960:	103ee83a 	callr	r2
    8964:	103ff726 	beq	r2,zero,8944 <___vfprintf_internal_r+0x320>
    8968:	04bfffc4 	movi	r18,-1
    896c:	003f6206 	br	86f8 <___vfprintf_internal_r+0xd4>
    8970:	05000204 	movi	r20,8
    8974:	d9400e17 	ldw	r5,56(sp)
    8978:	2d400017 	ldw	r21,0(r5)
    897c:	29400104 	addi	r5,r5,4
    8980:	d9400e15 	stw	r5,56(sp)
    8984:	d8000d15 	stw	zero,52(sp)
    8988:	d8001215 	stw	zero,72(sp)
    898c:	d823883a 	mov	r17,sp
    8990:	a83fc926 	beq	r21,zero,88b8 <___vfprintf_internal_r+0x294>
    8994:	05800244 	movi	r22,9
    8998:	dc001115 	stw	r16,68(sp)
    899c:	df001417 	ldw	fp,80(sp)
    89a0:	00000506 	br	89b8 <___vfprintf_internal_r+0x394>
    89a4:	15400c04 	addi	r21,r2,48
    89a8:	8d400005 	stb	r21,0(r17)
    89ac:	802b883a 	mov	r21,r16
    89b0:	8c400044 	addi	r17,r17,1
    89b4:	80000f26 	beq	r16,zero,89f4 <___vfprintf_internal_r+0x3d0>
    89b8:	a809883a 	mov	r4,r21
    89bc:	a00b883a 	mov	r5,r20
    89c0:	00090a40 	call	90a4 <__udivsi3>
    89c4:	a009883a 	mov	r4,r20
    89c8:	100b883a 	mov	r5,r2
    89cc:	1021883a 	mov	r16,r2
    89d0:	00090b40 	call	90b4 <__mulsi3>
    89d4:	a885c83a 	sub	r2,r21,r2
    89d8:	b0bff20e 	bge	r22,r2,89a4 <___vfprintf_internal_r+0x380>
    89dc:	e0000e26 	beq	fp,zero,8a18 <___vfprintf_internal_r+0x3f4>
    89e0:	15400dc4 	addi	r21,r2,55
    89e4:	8d400005 	stb	r21,0(r17)
    89e8:	802b883a 	mov	r21,r16
    89ec:	8c400044 	addi	r17,r17,1
    89f0:	803ff11e 	bne	r16,zero,89b8 <___vfprintf_internal_r+0x394>
    89f4:	d9000b17 	ldw	r4,44(sp)
    89f8:	8eebc83a 	sub	r21,r17,sp
    89fc:	dc001117 	ldw	r16,68(sp)
    8a00:	2545c83a 	sub	r2,r4,r21
    8a04:	d809883a 	mov	r4,sp
    8a08:	00bfb90e 	bge	zero,r2,88f0 <___vfprintf_internal_r+0x2cc>
    8a0c:	d8c00a17 	ldw	r3,40(sp)
    8a10:	88ffae36 	bltu	r17,r3,88cc <___vfprintf_internal_r+0x2a8>
    8a14:	003fb606 	br	88f0 <___vfprintf_internal_r+0x2cc>
    8a18:	154015c4 	addi	r21,r2,87
    8a1c:	003fe206 	br	89a8 <___vfprintf_internal_r+0x384>
    8a20:	00c00044 	movi	r3,1
    8a24:	013fffc4 	movi	r4,-1
    8a28:	d8c00d15 	stw	r3,52(sp)
    8a2c:	d9000b15 	stw	r4,44(sp)
    8a30:	d8001415 	stw	zero,80(sp)
    8a34:	05000284 	movi	r20,10
    8a38:	d9000c15 	stw	r4,48(sp)
    8a3c:	d8001315 	stw	zero,76(sp)
    8a40:	d8001015 	stw	zero,64(sp)
    8a44:	182b883a 	mov	r21,r3
    8a48:	003f1106 	br	8690 <___vfprintf_internal_r+0x6c>
    8a4c:	00c00044 	movi	r3,1
    8a50:	d8c01315 	stw	r3,76(sp)
    8a54:	054000c4 	movi	r21,3
    8a58:	003f0d06 	br	8690 <___vfprintf_internal_r+0x6c>
    8a5c:	d8c01117 	ldw	r3,68(sp)
    8a60:	dc001517 	ldw	r16,84(sp)
    8a64:	8805883a 	mov	r2,r17
    8a68:	90e5883a 	add	r18,r18,r3
    8a6c:	b823883a 	mov	r17,r23
    8a70:	102f883a 	mov	r23,r2
    8a74:	d8c01217 	ldw	r3,72(sp)
    8a78:	18000a26 	beq	r3,zero,8aa4 <___vfprintf_internal_r+0x480>
    8a7c:	b8800117 	ldw	r2,4(r23)
    8a80:	d9000f17 	ldw	r4,60(sp)
    8a84:	00c00b44 	movi	r3,45
    8a88:	d8c00905 	stb	r3,36(sp)
    8a8c:	b80b883a 	mov	r5,r23
    8a90:	d9800904 	addi	r6,sp,36
    8a94:	01c00044 	movi	r7,1
    8a98:	103ee83a 	callr	r2
    8a9c:	103fb21e 	bne	r2,zero,8968 <___vfprintf_internal_r+0x344>
    8aa0:	94800044 	addi	r18,r18,1
    8aa4:	8d6dc83a 	sub	r22,r17,r21
    8aa8:	057f4d0e 	bge	zero,r21,87e0 <___vfprintf_internal_r+0x1bc>
    8aac:	dd400f17 	ldw	r21,60(sp)
    8ab0:	00000206 	br	8abc <___vfprintf_internal_r+0x498>
    8ab4:	94800044 	addi	r18,r18,1
    8ab8:	8dbf4926 	beq	r17,r22,87e0 <___vfprintf_internal_r+0x1bc>
    8abc:	8c7fffc4 	addi	r17,r17,-1
    8ac0:	88c00003 	ldbu	r3,0(r17)
    8ac4:	b8800117 	ldw	r2,4(r23)
    8ac8:	a809883a 	mov	r4,r21
    8acc:	d8c00905 	stb	r3,36(sp)
    8ad0:	b80b883a 	mov	r5,r23
    8ad4:	d9800904 	addi	r6,sp,36
    8ad8:	01c00044 	movi	r7,1
    8adc:	103ee83a 	callr	r2
    8ae0:	103ff426 	beq	r2,zero,8ab4 <___vfprintf_internal_r+0x490>
    8ae4:	04bfffc4 	movi	r18,-1
    8ae8:	003f0306 	br	86f8 <___vfprintf_internal_r+0xd4>
    8aec:	dd401015 	stw	r21,64(sp)
    8af0:	05400084 	movi	r21,2
    8af4:	003ee606 	br	8690 <___vfprintf_internal_r+0x6c>
    8af8:	0005883a 	mov	r2,zero
    8afc:	003f2806 	br	87a0 <___vfprintf_internal_r+0x17c>
    8b00:	0005883a 	mov	r2,zero
    8b04:	003f1606 	br	8760 <___vfprintf_internal_r+0x13c>
    8b08:	d8c01117 	ldw	r3,68(sp)
    8b0c:	00ffd90e 	bge	zero,r3,8a74 <___vfprintf_internal_r+0x450>
    8b10:	00800804 	movi	r2,32
    8b14:	d8800885 	stb	r2,34(sp)
    8b18:	b805883a 	mov	r2,r23
    8b1c:	dc001515 	stw	r16,84(sp)
    8b20:	882f883a 	mov	r23,r17
    8b24:	1f3fffc4 	addi	fp,r3,-1
    8b28:	05bfffc4 	movi	r22,-1
    8b2c:	dc000f17 	ldw	r16,60(sp)
    8b30:	1023883a 	mov	r17,r2
    8b34:	00000206 	br	8b40 <___vfprintf_internal_r+0x51c>
    8b38:	e73fffc4 	addi	fp,fp,-1
    8b3c:	e5bfc726 	beq	fp,r22,8a5c <___vfprintf_internal_r+0x438>
    8b40:	88800117 	ldw	r2,4(r17)
    8b44:	8009883a 	mov	r4,r16
    8b48:	880b883a 	mov	r5,r17
    8b4c:	d9800884 	addi	r6,sp,34
    8b50:	01c00044 	movi	r7,1
    8b54:	103ee83a 	callr	r2
    8b58:	103ff726 	beq	r2,zero,8b38 <___vfprintf_internal_r+0x514>
    8b5c:	04bfffc4 	movi	r18,-1
    8b60:	003ee506 	br	86f8 <___vfprintf_internal_r+0xd4>
    8b64:	01000044 	movi	r4,1
    8b68:	d9000b15 	stw	r4,44(sp)
    8b6c:	003f1806 	br	87d0 <___vfprintf_internal_r+0x1ac>
    8b70:	b8c00117 	ldw	r3,4(r23)
    8b74:	d9000f17 	ldw	r4,60(sp)
    8b78:	d8800905 	stb	r2,36(sp)
    8b7c:	b80b883a 	mov	r5,r23
    8b80:	d9800904 	addi	r6,sp,36
    8b84:	a80f883a 	mov	r7,r21
    8b88:	183ee83a 	callr	r3
    8b8c:	103f761e 	bne	r2,zero,8968 <___vfprintf_internal_r+0x344>
    8b90:	94800044 	addi	r18,r18,1
    8b94:	002b883a 	mov	r21,zero
    8b98:	003ebd06 	br	8690 <___vfprintf_internal_r+0x6c>
    8b9c:	00c00044 	movi	r3,1
    8ba0:	d8c01415 	stw	r3,80(sp)
    8ba4:	05000404 	movi	r20,16
    8ba8:	003f7206 	br	8974 <___vfprintf_internal_r+0x350>
    8bac:	d9000c17 	ldw	r4,48(sp)
    8bb0:	9900420e 	bge	r19,r4,8cbc <___vfprintf_internal_r+0x698>
    8bb4:	df000f17 	ldw	fp,60(sp)
    8bb8:	25bfffc4 	addi	r22,r4,-1
    8bbc:	00800804 	movi	r2,32
    8bc0:	d8800845 	stb	r2,33(sp)
    8bc4:	b023883a 	mov	r17,r22
    8bc8:	057fffc4 	movi	r21,-1
    8bcc:	8c7fffc4 	addi	r17,r17,-1
    8bd0:	8d403926 	beq	r17,r21,8cb8 <___vfprintf_internal_r+0x694>
    8bd4:	b8800117 	ldw	r2,4(r23)
    8bd8:	e009883a 	mov	r4,fp
    8bdc:	b80b883a 	mov	r5,r23
    8be0:	d9800844 	addi	r6,sp,33
    8be4:	01c00044 	movi	r7,1
    8be8:	103ee83a 	callr	r2
    8bec:	103ff726 	beq	r2,zero,8bcc <___vfprintf_internal_r+0x5a8>
    8bf0:	04bfffc4 	movi	r18,-1
    8bf4:	003ec006 	br	86f8 <___vfprintf_internal_r+0xd4>
    8bf8:	d9000e17 	ldw	r4,56(sp)
    8bfc:	d8c00e17 	ldw	r3,56(sp)
    8c00:	21000017 	ldw	r4,0(r4)
    8c04:	18c00104 	addi	r3,r3,4
    8c08:	d8c00e15 	stw	r3,56(sp)
    8c0c:	d9001215 	stw	r4,72(sp)
    8c10:	00085fc0 	call	85fc <strlen>
    8c14:	d9000c17 	ldw	r4,48(sp)
    8c18:	102d883a 	mov	r22,r2
    8c1c:	20b9c83a 	sub	fp,r4,r2
    8c20:	07001b0e 	bge	zero,fp,8c90 <___vfprintf_internal_r+0x66c>
    8c24:	00800804 	movi	r2,32
    8c28:	d8800805 	stb	r2,32(sp)
    8c2c:	b805883a 	mov	r2,r23
    8c30:	dc001115 	stw	r16,68(sp)
    8c34:	b02f883a 	mov	r23,r22
    8c38:	e47fffc4 	addi	r17,fp,-1
    8c3c:	902d883a 	mov	r22,r18
    8c40:	057fffc4 	movi	r21,-1
    8c44:	dc000f17 	ldw	r16,60(sp)
    8c48:	1025883a 	mov	r18,r2
    8c4c:	00000206 	br	8c58 <___vfprintf_internal_r+0x634>
    8c50:	8c7fffc4 	addi	r17,r17,-1
    8c54:	8d400826 	beq	r17,r21,8c78 <___vfprintf_internal_r+0x654>
    8c58:	90800117 	ldw	r2,4(r18)
    8c5c:	8009883a 	mov	r4,r16
    8c60:	900b883a 	mov	r5,r18
    8c64:	d9800804 	addi	r6,sp,32
    8c68:	01c00044 	movi	r7,1
    8c6c:	103ee83a 	callr	r2
    8c70:	103ff726 	beq	r2,zero,8c50 <___vfprintf_internal_r+0x62c>
    8c74:	003f3c06 	br	8968 <___vfprintf_internal_r+0x344>
    8c78:	dc001117 	ldw	r16,68(sp)
    8c7c:	9005883a 	mov	r2,r18
    8c80:	b025883a 	mov	r18,r22
    8c84:	9725883a 	add	r18,r18,fp
    8c88:	b82d883a 	mov	r22,r23
    8c8c:	102f883a 	mov	r23,r2
    8c90:	b8800117 	ldw	r2,4(r23)
    8c94:	d9000f17 	ldw	r4,60(sp)
    8c98:	d9801217 	ldw	r6,72(sp)
    8c9c:	b80b883a 	mov	r5,r23
    8ca0:	b00f883a 	mov	r7,r22
    8ca4:	103ee83a 	callr	r2
    8ca8:	103f2f1e 	bne	r2,zero,8968 <___vfprintf_internal_r+0x344>
    8cac:	95a5883a 	add	r18,r18,r22
    8cb0:	002b883a 	mov	r21,zero
    8cb4:	003e7606 	br	8690 <___vfprintf_internal_r+0x6c>
    8cb8:	95a5883a 	add	r18,r18,r22
    8cbc:	d9400e17 	ldw	r5,56(sp)
    8cc0:	b8800117 	ldw	r2,4(r23)
    8cc4:	d9000f17 	ldw	r4,60(sp)
    8cc8:	28c00017 	ldw	r3,0(r5)
    8ccc:	d9800904 	addi	r6,sp,36
    8cd0:	b80b883a 	mov	r5,r23
    8cd4:	d8c00905 	stb	r3,36(sp)
    8cd8:	d8c00e17 	ldw	r3,56(sp)
    8cdc:	01c00044 	movi	r7,1
    8ce0:	1c400104 	addi	r17,r3,4
    8ce4:	103ee83a 	callr	r2
    8ce8:	103f1f1e 	bne	r2,zero,8968 <___vfprintf_internal_r+0x344>
    8cec:	94800044 	addi	r18,r18,1
    8cf0:	dc400e15 	stw	r17,56(sp)
    8cf4:	002b883a 	mov	r21,zero
    8cf8:	003e6506 	br	8690 <___vfprintf_internal_r+0x6c>
    8cfc:	b8800117 	ldw	r2,4(r23)
    8d00:	d9000f17 	ldw	r4,60(sp)
    8d04:	00c00b44 	movi	r3,45
    8d08:	d8c00905 	stb	r3,36(sp)
    8d0c:	b80b883a 	mov	r5,r23
    8d10:	d9800904 	addi	r6,sp,36
    8d14:	01c00044 	movi	r7,1
    8d18:	103ee83a 	callr	r2
    8d1c:	103f121e 	bne	r2,zero,8968 <___vfprintf_internal_r+0x344>
    8d20:	d8c01117 	ldw	r3,68(sp)
    8d24:	94800044 	addi	r18,r18,1
    8d28:	00fefc16 	blt	zero,r3,891c <___vfprintf_internal_r+0x2f8>
    8d2c:	003f5d06 	br	8aa4 <___vfprintf_internal_r+0x480>
    8d30:	056bc83a 	sub	r21,zero,r21
    8d34:	d8c01215 	stw	r3,72(sp)
    8d38:	003f1406 	br	898c <___vfprintf_internal_r+0x368>
    8d3c:	d8c01117 	ldw	r3,68(sp)
    8d40:	8805883a 	mov	r2,r17
    8d44:	dc001217 	ldw	r16,72(sp)
    8d48:	b823883a 	mov	r17,r23
    8d4c:	90e5883a 	add	r18,r18,r3
    8d50:	102f883a 	mov	r23,r2
    8d54:	003f5306 	br	8aa4 <___vfprintf_internal_r+0x480>

00008d58 <__vfprintf_internal>:
    8d58:	00800074 	movhi	r2,1
    8d5c:	10a54404 	addi	r2,r2,-27376
    8d60:	2007883a 	mov	r3,r4
    8d64:	11000017 	ldw	r4,0(r2)
    8d68:	2805883a 	mov	r2,r5
    8d6c:	300f883a 	mov	r7,r6
    8d70:	180b883a 	mov	r5,r3
    8d74:	100d883a 	mov	r6,r2
    8d78:	00086241 	jmpi	8624 <___vfprintf_internal_r>

00008d7c <__sfvwrite_small_dev>:
    8d7c:	2880000b 	ldhu	r2,0(r5)
    8d80:	defffa04 	addi	sp,sp,-24
    8d84:	dcc00315 	stw	r19,12(sp)
    8d88:	10c0020c 	andi	r3,r2,8
    8d8c:	18ffffcc 	andi	r3,r3,65535
    8d90:	18e0001c 	xori	r3,r3,32768
    8d94:	dc800215 	stw	r18,8(sp)
    8d98:	dc400115 	stw	r17,4(sp)
    8d9c:	dfc00515 	stw	ra,20(sp)
    8da0:	dd000415 	stw	r20,16(sp)
    8da4:	dc000015 	stw	r16,0(sp)
    8da8:	18e00004 	addi	r3,r3,-32768
    8dac:	2825883a 	mov	r18,r5
    8db0:	2027883a 	mov	r19,r4
    8db4:	3023883a 	mov	r17,r6
    8db8:	18002626 	beq	r3,zero,8e54 <__sfvwrite_small_dev+0xd8>
    8dbc:	2940008f 	ldh	r5,2(r5)
    8dc0:	28001016 	blt	r5,zero,8e04 <__sfvwrite_small_dev+0x88>
    8dc4:	01c01a0e 	bge	zero,r7,8e30 <__sfvwrite_small_dev+0xb4>
    8dc8:	3821883a 	mov	r16,r7
    8dcc:	05010004 	movi	r20,1024
    8dd0:	00000306 	br	8de0 <__sfvwrite_small_dev+0x64>
    8dd4:	88a3883a 	add	r17,r17,r2
    8dd8:	0400150e 	bge	zero,r16,8e30 <__sfvwrite_small_dev+0xb4>
    8ddc:	9140008f 	ldh	r5,2(r18)
    8de0:	880d883a 	mov	r6,r17
    8de4:	9809883a 	mov	r4,r19
    8de8:	800f883a 	mov	r7,r16
    8dec:	a400010e 	bge	r20,r16,8df4 <__sfvwrite_small_dev+0x78>
    8df0:	01c10004 	movi	r7,1024
    8df4:	0008f180 	call	8f18 <_write_r>
    8df8:	80a1c83a 	sub	r16,r16,r2
    8dfc:	00bff516 	blt	zero,r2,8dd4 <__sfvwrite_small_dev+0x58>
    8e00:	9080000b 	ldhu	r2,0(r18)
    8e04:	10801014 	ori	r2,r2,64
    8e08:	9080000d 	sth	r2,0(r18)
    8e0c:	00bfffc4 	movi	r2,-1
    8e10:	dfc00517 	ldw	ra,20(sp)
    8e14:	dd000417 	ldw	r20,16(sp)
    8e18:	dcc00317 	ldw	r19,12(sp)
    8e1c:	dc800217 	ldw	r18,8(sp)
    8e20:	dc400117 	ldw	r17,4(sp)
    8e24:	dc000017 	ldw	r16,0(sp)
    8e28:	dec00604 	addi	sp,sp,24
    8e2c:	f800283a 	ret
    8e30:	0005883a 	mov	r2,zero
    8e34:	dfc00517 	ldw	ra,20(sp)
    8e38:	dd000417 	ldw	r20,16(sp)
    8e3c:	dcc00317 	ldw	r19,12(sp)
    8e40:	dc800217 	ldw	r18,8(sp)
    8e44:	dc400117 	ldw	r17,4(sp)
    8e48:	dc000017 	ldw	r16,0(sp)
    8e4c:	dec00604 	addi	sp,sp,24
    8e50:	f800283a 	ret
    8e54:	00bfffc4 	movi	r2,-1
    8e58:	003fed06 	br	8e10 <__sfvwrite_small_dev+0x94>

00008e5c <putc>:
    8e5c:	defffd04 	addi	sp,sp,-12
    8e60:	00800074 	movhi	r2,1
    8e64:	10a54404 	addi	r2,r2,-27376
    8e68:	dc000115 	stw	r16,4(sp)
    8e6c:	2021883a 	mov	r16,r4
    8e70:	11000017 	ldw	r4,0(r2)
    8e74:	dfc00215 	stw	ra,8(sp)
    8e78:	00800074 	movhi	r2,1
    8e7c:	10a35f04 	addi	r2,r2,-29316
    8e80:	28800115 	stw	r2,4(r5)
    8e84:	d80d883a 	mov	r6,sp
    8e88:	01c00044 	movi	r7,1
    8e8c:	dc000005 	stb	r16,0(sp)
    8e90:	103ee83a 	callr	r2
    8e94:	00ffffc4 	movi	r3,-1
    8e98:	10c00526 	beq	r2,r3,8eb0 <putc+0x54>
    8e9c:	8005883a 	mov	r2,r16
    8ea0:	dfc00217 	ldw	ra,8(sp)
    8ea4:	dc000117 	ldw	r16,4(sp)
    8ea8:	dec00304 	addi	sp,sp,12
    8eac:	f800283a 	ret
    8eb0:	1021883a 	mov	r16,r2
    8eb4:	003ff906 	br	8e9c <putc+0x40>

00008eb8 <_putc_r>:
    8eb8:	00800074 	movhi	r2,1
    8ebc:	10a54404 	addi	r2,r2,-27376
    8ec0:	defffd04 	addi	sp,sp,-12
    8ec4:	11000017 	ldw	r4,0(r2)
    8ec8:	dc000115 	stw	r16,4(sp)
    8ecc:	dfc00215 	stw	ra,8(sp)
    8ed0:	00800074 	movhi	r2,1
    8ed4:	10a35f04 	addi	r2,r2,-29316
    8ed8:	2821883a 	mov	r16,r5
    8edc:	30800115 	stw	r2,4(r6)
    8ee0:	300b883a 	mov	r5,r6
    8ee4:	01c00044 	movi	r7,1
    8ee8:	d80d883a 	mov	r6,sp
    8eec:	dc000005 	stb	r16,0(sp)
    8ef0:	103ee83a 	callr	r2
    8ef4:	00ffffc4 	movi	r3,-1
    8ef8:	10c00526 	beq	r2,r3,8f10 <_putc_r+0x58>
    8efc:	8005883a 	mov	r2,r16
    8f00:	dfc00217 	ldw	ra,8(sp)
    8f04:	dc000117 	ldw	r16,4(sp)
    8f08:	dec00304 	addi	sp,sp,12
    8f0c:	f800283a 	ret
    8f10:	1021883a 	mov	r16,r2
    8f14:	003ff906 	br	8efc <_putc_r+0x44>

00008f18 <_write_r>:
    8f18:	defffd04 	addi	sp,sp,-12
    8f1c:	dc400115 	stw	r17,4(sp)
    8f20:	dc000015 	stw	r16,0(sp)
    8f24:	2023883a 	mov	r17,r4
    8f28:	04000074 	movhi	r16,1
    8f2c:	84258604 	addi	r16,r16,-27112
    8f30:	2809883a 	mov	r4,r5
    8f34:	300b883a 	mov	r5,r6
    8f38:	380d883a 	mov	r6,r7
    8f3c:	dfc00215 	stw	ra,8(sp)
    8f40:	80000015 	stw	zero,0(r16)
    8f44:	00092100 	call	9210 <write>
    8f48:	00ffffc4 	movi	r3,-1
    8f4c:	10c00526 	beq	r2,r3,8f64 <_write_r+0x4c>
    8f50:	dfc00217 	ldw	ra,8(sp)
    8f54:	dc400117 	ldw	r17,4(sp)
    8f58:	dc000017 	ldw	r16,0(sp)
    8f5c:	dec00304 	addi	sp,sp,12
    8f60:	f800283a 	ret
    8f64:	80c00017 	ldw	r3,0(r16)
    8f68:	183ff926 	beq	r3,zero,8f50 <_write_r+0x38>
    8f6c:	88c00015 	stw	r3,0(r17)
    8f70:	dfc00217 	ldw	ra,8(sp)
    8f74:	dc400117 	ldw	r17,4(sp)
    8f78:	dc000017 	ldw	r16,0(sp)
    8f7c:	dec00304 	addi	sp,sp,12
    8f80:	f800283a 	ret

00008f84 <udivmodsi4>:
    8f84:	2005883a 	mov	r2,r4
    8f88:	2900182e 	bgeu	r5,r4,8fec <udivmodsi4+0x68>
    8f8c:	28001716 	blt	r5,zero,8fec <udivmodsi4+0x68>
    8f90:	01000804 	movi	r4,32
    8f94:	00c00044 	movi	r3,1
    8f98:	00000206 	br	8fa4 <udivmodsi4+0x20>
    8f9c:	20001126 	beq	r4,zero,8fe4 <udivmodsi4+0x60>
    8fa0:	28000516 	blt	r5,zero,8fb8 <udivmodsi4+0x34>
    8fa4:	294b883a 	add	r5,r5,r5
    8fa8:	213fffc4 	addi	r4,r4,-1
    8fac:	18c7883a 	add	r3,r3,r3
    8fb0:	28bffa36 	bltu	r5,r2,8f9c <udivmodsi4+0x18>
    8fb4:	18000b26 	beq	r3,zero,8fe4 <udivmodsi4+0x60>
    8fb8:	0009883a 	mov	r4,zero
    8fbc:	11400236 	bltu	r2,r5,8fc8 <udivmodsi4+0x44>
    8fc0:	1145c83a 	sub	r2,r2,r5
    8fc4:	20c8b03a 	or	r4,r4,r3
    8fc8:	1806d07a 	srli	r3,r3,1
    8fcc:	280ad07a 	srli	r5,r5,1
    8fd0:	183ffa1e 	bne	r3,zero,8fbc <udivmodsi4+0x38>
    8fd4:	3000021e 	bne	r6,zero,8fe0 <udivmodsi4+0x5c>
    8fd8:	2005883a 	mov	r2,r4
    8fdc:	f800283a 	ret
    8fe0:	f800283a 	ret
    8fe4:	0009883a 	mov	r4,zero
    8fe8:	003ffa06 	br	8fd4 <udivmodsi4+0x50>
    8fec:	00c00044 	movi	r3,1
    8ff0:	0009883a 	mov	r4,zero
    8ff4:	003ff106 	br	8fbc <udivmodsi4+0x38>

00008ff8 <__divsi3>:
    8ff8:	defffe04 	addi	sp,sp,-8
    8ffc:	dfc00115 	stw	ra,4(sp)
    9000:	dc000015 	stw	r16,0(sp)
    9004:	20000a16 	blt	r4,zero,9030 <__divsi3+0x38>
    9008:	0021883a 	mov	r16,zero
    900c:	28000b16 	blt	r5,zero,903c <__divsi3+0x44>
    9010:	000d883a 	mov	r6,zero
    9014:	0008f840 	call	8f84 <udivmodsi4>
    9018:	80000126 	beq	r16,zero,9020 <__divsi3+0x28>
    901c:	0085c83a 	sub	r2,zero,r2
    9020:	dfc00117 	ldw	ra,4(sp)
    9024:	dc000017 	ldw	r16,0(sp)
    9028:	dec00204 	addi	sp,sp,8
    902c:	f800283a 	ret
    9030:	0109c83a 	sub	r4,zero,r4
    9034:	04000044 	movi	r16,1
    9038:	283ff50e 	bge	r5,zero,9010 <__divsi3+0x18>
    903c:	014bc83a 	sub	r5,zero,r5
    9040:	8400005c 	xori	r16,r16,1
    9044:	003ff206 	br	9010 <__divsi3+0x18>

00009048 <__modsi3>:
    9048:	deffff04 	addi	sp,sp,-4
    904c:	dfc00015 	stw	ra,0(sp)
    9050:	20000516 	blt	r4,zero,9068 <__modsi3+0x20>
    9054:	28000c16 	blt	r5,zero,9088 <__modsi3+0x40>
    9058:	01800044 	movi	r6,1
    905c:	dfc00017 	ldw	ra,0(sp)
    9060:	dec00104 	addi	sp,sp,4
    9064:	0008f841 	jmpi	8f84 <udivmodsi4>
    9068:	0109c83a 	sub	r4,zero,r4
    906c:	28000b16 	blt	r5,zero,909c <__modsi3+0x54>
    9070:	01800044 	movi	r6,1
    9074:	0008f840 	call	8f84 <udivmodsi4>
    9078:	0085c83a 	sub	r2,zero,r2
    907c:	dfc00017 	ldw	ra,0(sp)
    9080:	dec00104 	addi	sp,sp,4
    9084:	f800283a 	ret
    9088:	014bc83a 	sub	r5,zero,r5
    908c:	01800044 	movi	r6,1
    9090:	dfc00017 	ldw	ra,0(sp)
    9094:	dec00104 	addi	sp,sp,4
    9098:	0008f841 	jmpi	8f84 <udivmodsi4>
    909c:	014bc83a 	sub	r5,zero,r5
    90a0:	003ff306 	br	9070 <__modsi3+0x28>

000090a4 <__udivsi3>:
    90a4:	000d883a 	mov	r6,zero
    90a8:	0008f841 	jmpi	8f84 <udivmodsi4>

000090ac <__umodsi3>:
    90ac:	01800044 	movi	r6,1
    90b0:	0008f841 	jmpi	8f84 <udivmodsi4>

000090b4 <__mulsi3>:
    90b4:	0005883a 	mov	r2,zero
    90b8:	20000726 	beq	r4,zero,90d8 <__mulsi3+0x24>
    90bc:	20c0004c 	andi	r3,r4,1
    90c0:	2008d07a 	srli	r4,r4,1
    90c4:	18000126 	beq	r3,zero,90cc <__mulsi3+0x18>
    90c8:	1145883a 	add	r2,r2,r5
    90cc:	294b883a 	add	r5,r5,r5
    90d0:	203ffa1e 	bne	r4,zero,90bc <__mulsi3+0x8>
    90d4:	f800283a 	ret
    90d8:	f800283a 	ret

000090dc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    90dc:	deffff04 	addi	sp,sp,-4
    90e0:	dfc00015 	stw	ra,0(sp)
    90e4:	00c00074 	movhi	r3,1
    90e8:	18e50a04 	addi	r3,r3,-27608
    90ec:	01000074 	movhi	r4,1
    90f0:	21254804 	addi	r4,r4,-27360

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    90f4:	1900061e 	bne	r3,r4,9110 <alt_load+0x34>
    90f8:	00c00074 	movhi	r3,1
    90fc:	18e00804 	addi	r3,r3,-32736
    9100:	01000074 	movhi	r4,1
    9104:	21200804 	addi	r4,r4,-32736
    9108:	1900151e 	bne	r3,r4,9160 <alt_load+0x84>
    910c:	00000e06 	br	9148 <alt_load+0x6c>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    9110:	01400074 	movhi	r5,1
    9114:	29654804 	addi	r5,r5,-27360
    9118:	00bfff04 	movi	r2,-4
    911c:	28cbc83a 	sub	r5,r5,r3
    9120:	288a703a 	and	r5,r5,r2
    9124:	0005883a 	mov	r2,zero
    9128:	00000506 	br	9140 <alt_load+0x64>
    912c:	208f883a 	add	r7,r4,r2
  {
    while( to != end )
    {
      *to++ = *from++;
    9130:	39c00017 	ldw	r7,0(r7)
    9134:	188d883a 	add	r6,r3,r2
    9138:	10800104 	addi	r2,r2,4
    913c:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    9140:	117ffa1e 	bne	r2,r5,912c <alt_load+0x50>
    9144:	003fec06 	br	90f8 <alt_load+0x1c>
    9148:	00c00074 	movhi	r3,1
    914c:	18e4da04 	addi	r3,r3,-27800
    9150:	01000074 	movhi	r4,1
    9154:	2124da04 	addi	r4,r4,-27800

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    9158:	1900131e 	bne	r3,r4,91a8 <alt_load+0xcc>
    915c:	00000e06 	br	9198 <alt_load+0xbc>
    9160:	01400074 	movhi	r5,1
    9164:	29600804 	addi	r5,r5,-32736
    9168:	00bfff04 	movi	r2,-4
    916c:	28cbc83a 	sub	r5,r5,r3
    9170:	288a703a 	and	r5,r5,r2
    9174:	0005883a 	mov	r2,zero
    9178:	00000506 	br	9190 <alt_load+0xb4>
    917c:	208f883a 	add	r7,r4,r2
  {
    while( to != end )
    {
      *to++ = *from++;
    9180:	39c00017 	ldw	r7,0(r7)
    9184:	188d883a 	add	r6,r3,r2
    9188:	10800104 	addi	r2,r2,4
    918c:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    9190:	117ffa1e 	bne	r2,r5,917c <alt_load+0xa0>
    9194:	003fec06 	br	9148 <alt_load+0x6c>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    9198:	00093580 	call	9358 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    919c:	dfc00017 	ldw	ra,0(sp)
    91a0:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    91a4:	000935c1 	jmpi	935c <alt_icache_flush_all>
 * alt_load() is called when the code is executing from flash. In this case
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
    91a8:	01400074 	movhi	r5,1
    91ac:	29650a04 	addi	r5,r5,-27608
    91b0:	00bfff04 	movi	r2,-4
    91b4:	28cbc83a 	sub	r5,r5,r3
    91b8:	288a703a 	and	r5,r5,r2
    91bc:	0005883a 	mov	r2,zero
    91c0:	00000506 	br	91d8 <alt_load+0xfc>
    91c4:	208f883a 	add	r7,r4,r2
    {
      *to++ = *from++;
    91c8:	39c00017 	ldw	r7,0(r7)
    91cc:	188d883a 	add	r6,r3,r2
    91d0:	10800104 	addi	r2,r2,4
    91d4:	31c00015 	stw	r7,0(r6)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    91d8:	117ffa1e 	bne	r2,r5,91c4 <alt_load+0xe8>
    91dc:	003fee06 	br	9198 <alt_load+0xbc>

000091e0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    91e0:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    91e4:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    91e8:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    91ec:	00092780 	call	9278 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    91f0:	00092980 	call	9298 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    91f4:	d1204717 	ldw	r4,-32484(gp)
    91f8:	d1604617 	ldw	r5,-32488(gp)
    91fc:	d1a04517 	ldw	r6,-32492(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    9200:	dfc00017 	ldw	ra,0(sp)
    9204:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    9208:	000834c1 	jmpi	834c <main>

0000920c <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    920c:	00092d01 	jmpi	92d0 <alt_busy_sleep>

00009210 <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    9210:	deffff04 	addi	sp,sp,-4
    9214:	dfc00015 	stw	ra,0(sp)
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    9218:	00800044 	movi	r2,1
    921c:	20800226 	beq	r4,r2,9228 <write+0x18>
    9220:	00800084 	movi	r2,2
    9224:	2080061e 	bne	r4,r2,9240 <write+0x30>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    9228:	01000074 	movhi	r4,1
    922c:	21254604 	addi	r4,r4,-27368
    9230:	000f883a 	mov	r7,zero
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
        return -1;
    }
}
    9234:	dfc00017 	ldw	ra,0(sp)
    9238:	dec00104 	addi	sp,sp,4
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    923c:	000929c1 	jmpi	929c <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    9240:	00800074 	movhi	r2,1
    9244:	10a54704 	addi	r2,r2,-27364
    9248:	10800017 	ldw	r2,0(r2)
    924c:	10000226 	beq	r2,zero,9258 <write+0x48>
    9250:	103ee83a 	callr	r2
    9254:	00000206 	br	9260 <write+0x50>
    9258:	00800074 	movhi	r2,1
    925c:	10a58604 	addi	r2,r2,-27112
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    9260:	00c01444 	movi	r3,81
    9264:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    9268:	00bfffc4 	movi	r2,-1
    926c:	dfc00017 	ldw	ra,0(sp)
    9270:	dec00104 	addi	sp,sp,4
    9274:	f800283a 	ret

00009278 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    9278:	deffff04 	addi	sp,sp,-4
    927c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS, Nios);
    9280:	00093600 	call	9360 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    9284:	00800044 	movi	r2,1
    9288:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    928c:	dfc00017 	ldw	ra,0(sp)
    9290:	dec00104 	addi	sp,sp,4
    9294:	f800283a 	ret

00009298 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    9298:	f800283a 	ret

0000929c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    929c:	20c00017 	ldw	r3,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    92a0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    92a4:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    92a8:	19800104 	addi	r6,r3,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    92ac:	00000606 	br	92c8 <altera_avalon_jtag_uart_write+0x2c>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    92b0:	31c00037 	ldwio	r7,0(r6)
    92b4:	39ffffec 	andhi	r7,r7,65535
    92b8:	383ffd26 	beq	r7,zero,92b0 <altera_avalon_jtag_uart_write+0x14>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    92bc:	29c00007 	ldb	r7,0(r5)
    92c0:	29400044 	addi	r5,r5,1
    92c4:	19c00035 	stwio	r7,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    92c8:	293ff936 	bltu	r5,r4,92b0 <altera_avalon_jtag_uart_write+0x14>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    92cc:	f800283a 	ret

000092d0 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    92d0:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    92d4:	014666b4 	movhi	r5,6554
    92d8:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    92dc:	dc000015 	stw	r16,0(sp)
    92e0:	dfc00115 	stw	ra,4(sp)
    92e4:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    92e8:	00090a40 	call	90a4 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    92ec:	10001026 	beq	r2,zero,9330 <alt_busy_sleep+0x60>
    92f0:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    92f4:	01600034 	movhi	r5,32768
    92f8:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    92fc:	013999b4 	movhi	r4,58982
    9300:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    9304:	297fffc4 	addi	r5,r5,-1
    9308:	283ffe1e 	bne	r5,zero,9304 <alt_busy_sleep+0x34>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    930c:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    9310:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    9314:	18bffb16 	blt	r3,r2,9304 <alt_busy_sleep+0x34>
      "\n\tbne %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    9318:	8009883a 	mov	r4,r16
    931c:	01400144 	movi	r5,5
    9320:	00090b40 	call	90b4 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    9324:	10bfffc4 	addi	r2,r2,-1
    9328:	103ffe1e 	bne	r2,zero,9324 <alt_busy_sleep+0x54>
    932c:	00000506 	br	9344 <alt_busy_sleep+0x74>
      "\n\tbgt %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
    9330:	8009883a 	mov	r4,r16
    9334:	01400144 	movi	r5,5
    9338:	00090b40 	call	90b4 <__mulsi3>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    933c:	10bfffc4 	addi	r2,r2,-1
    9340:	00bffe16 	blt	zero,r2,933c <alt_busy_sleep+0x6c>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    9344:	0005883a 	mov	r2,zero
    9348:	dfc00117 	ldw	ra,4(sp)
    934c:	dc000017 	ldw	r16,0(sp)
    9350:	dec00204 	addi	sp,sp,8
    9354:	f800283a 	ret

00009358 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    9358:	f800283a 	ret

0000935c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    935c:	f800283a 	ret

00009360 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    9360:	000170fa 	wrctl	ienable,zero
    9364:	f800283a 	ret
