
State Machine - |Nios|lcd_driver:lcd_0|state
Name state.idle state.finish state.working 
state.idle 0 0 0 
state.working 1 0 1 
state.finish 1 1 0 

State Machine - |Nios|Nios_Nios:nios|Nios_Nios_nios2_oci:the_Nios_Nios_nios2_oci|Nios_Nios_jtag_debug_module_wrapper:the_Nios_Nios_jtag_debug_module_wrapper|Nios_Nios_jtag_debug_module_tck:the_Nios_Nios_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
