set_global_assignment -entity "Nios" -library "Nios" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Nios" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Nios" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Nios.sopcinfo"]
set_global_assignment -entity "Nios" -library "Nios" -name SLD_INFO "QSYS_NAME Nios HAS_SOPCINFO 1 GENERATION_ID 1539912500"
set_global_assignment -library "Nios" -name MISC_FILE [file join $::quartus(qip_path) "../../Nios.cmp"]
set_global_assignment -library "Nios" -name SLD_FILE [file join $::quartus(qip_path) "Nios.regmap"]
set_global_assignment -library "Nios" -name SLD_FILE [file join $::quartus(qip_path) "Nios.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Nios" -name MISC_FILE [file join $::quartus(qip_path) "../../Nios.qsys"]

set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "Nios.v"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_irq_mapper.sv"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_mm_interconnect_0.v"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "Nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Nios_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_driver.v"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_pushbuton1.v"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_led1.v"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Jtag.v"]
set_global_assignment -library "Nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Nios_Nios.sdc"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Nios.v"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Nios_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Nios_jtag_debug_module_tck.v"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Nios_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios_Nios_ociram_default_contents.mif"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Nios_oci_test_bench.v"]
set_global_assignment -library "Nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios_Nios_rf_ram_a.mif"]
set_global_assignment -library "Nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios_Nios_rf_ram_b.mif"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_Nios_test_bench.v"]
set_global_assignment -library "Nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Nios_memory.hex"]
set_global_assignment -library "Nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Nios_memory.v"]

set_global_assignment -entity "altera_reset_controller" -library "Nios" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_irq_mapper" -library "Nios" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Nios_irq_mapper" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_irq_mapper" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_mm_interconnect_0" -library "Nios" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "Nios_mm_interconnect_0" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_mm_interconnect_0" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_mm_interconnect_0_rsp_xbar_mux_001" -library "Nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios_mm_interconnect_0_rsp_xbar_mux_001" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_mm_interconnect_0_rsp_xbar_mux_001" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_mm_interconnect_0_rsp_xbar_mux" -library "Nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios_mm_interconnect_0_rsp_xbar_mux" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_mm_interconnect_0_rsp_xbar_mux" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_mm_interconnect_0_rsp_xbar_demux_002" -library "Nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios_mm_interconnect_0_rsp_xbar_demux_002" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_mm_interconnect_0_rsp_xbar_demux_002" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_mm_interconnect_0_cmd_xbar_mux_002" -library "Nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios_mm_interconnect_0_cmd_xbar_mux_002" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_mm_interconnect_0_cmd_xbar_mux_002" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_mm_interconnect_0_cmd_xbar_mux" -library "Nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios_mm_interconnect_0_cmd_xbar_mux" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_mm_interconnect_0_cmd_xbar_mux" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_mm_interconnect_0_cmd_xbar_demux_001" -library "Nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios_mm_interconnect_0_cmd_xbar_demux_001" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_mm_interconnect_0_cmd_xbar_demux_001" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_mm_interconnect_0_cmd_xbar_demux" -library "Nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios_mm_interconnect_0_cmd_xbar_demux" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_mm_interconnect_0_cmd_xbar_demux" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_mm_interconnect_0_id_router_002" -library "Nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_mm_interconnect_0_id_router_002" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_mm_interconnect_0_id_router_002" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_mm_interconnect_0_id_router" -library "Nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_mm_interconnect_0_id_router" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_mm_interconnect_0_id_router" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_mm_interconnect_0_addr_router_001" -library "Nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_mm_interconnect_0_addr_router_001" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_mm_interconnect_0_addr_router_001" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_mm_interconnect_0_addr_router" -library "Nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios_mm_interconnect_0_addr_router" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_mm_interconnect_0_addr_router" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "Nios" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_slave_translator" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Nios_custom_instruction_master_multi_xconnect" -library "Nios" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "Nios_Nios_custom_instruction_master_multi_xconnect" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_Nios_custom_instruction_master_multi_xconnect" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "Nios" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_master_translator" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_pushbuton1" -library "Nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios_pushbuton1" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_pushbuton1" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_led1" -library "Nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios_led1" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_led1" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Jtag" -library "Nios" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "Nios_Jtag" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_Jtag" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_Nios" -library "Nios" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Nios_Nios" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_Nios" -library "Nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Nios_memory" -library "Nios" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Nios_memory" -library "Nios" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Nios_memory" -library "Nios" -name IP_TOOL_ENV "Qsys"
